<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
		
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.3/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1551227819.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrich method:</b> GSEA</li>
		<li><b>Organism: </b>mmusculus</li>
		<li>
			
			<b>Enrichment Categories: </b>pathway_Wikipathway
			<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=mmusculus&database=pathway_Wikipathway&fileType=gmt">
				<b-icon icon="download" size="is-small"></b-icon>
			</a>
		
		</li>

			<li><b>Interesting list: </b>textAreaUpload_1551227819.rnk. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>14180</b> user IDs in which <b>13846</b> user IDs are unambiguously mapped to <b>13846</b> unique entrezgene IDs and <b>334</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>13846</b> unique entrezgene IDs.</li>
		

		<li>Among the <b>13846</b> unique entrezgene IDs, <b>3418</b> IDs are annotated to the selected functional categories, which are used for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>10</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>Significance Level:</b> FDR < 0.05</li>
<li><b>Number of permutation: </b>1000</li>
</ul>
	<p>Based on the above parameters, <b>5 positive related </b>categories and <b>6 negative related </b>categories are identified as enriched categories
	and all are shown in this report.
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1551227819.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-resutl-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				name-key="description"
								:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:enrich-database="enrichDatabase"
		:organism="organism"
		:host-name="hostName"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.3/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"WP1246","description":"Hypothetical Network for Drug Addiction","ES":0.733789863529017,"NES":2.23168921682233,"pValue":0,"FDR":0,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1246&label[]=Camk2b&label[]=Camk4&label[]=Drd1&label[]=Drd2&label[]=Gria1&label[]=Gria2&label[]=Gria3&label[]=Grin1&label[]=Grin2b&label[]=Grm5&label[]=Map2k1&label[]=Mapk1&label[]=Prkce&colors=%238AB0CF,%234E87B7,%234E87B7,%234682B4,%23B4CCE0,%236395BF,%23C1D5E6,%2397B9D5,%23AEC8DE,%235E92BE,%23C1D5E6,%239ABBD6,%23BAD0E3","size":30,"plotPath":"./Project_wg_result1551227819_GSEA/WP1246.png","leadingEdgeNum":13,"leadingEdgeId":"13489;12326;13488;108071;14800;12323;14810;26413;14812;14799;18754;53623;26395"},{"geneSet":"WP232","description":"G Protein Signaling Pathways","ES":0.551289616544271,"NES":2.05624913239404,"pValue":0,"FDR":0.000435004839428839,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP232&label[]=Adcy3&label[]=Adcy5&label[]=Akap5&label[]=Akap6&label[]=Gnai1&label[]=Gnal&label[]=Gnao1&label[]=Gnb5&label[]=Gng7&label[]=Hras&label[]=Itpr1&label[]=Pde1a&label[]=Pde1b&label[]=Pde1c&label[]=Pde4b&label[]=Pde7b&label[]=Pde8b&label[]=Ppp3ca&label[]=Prkar2b&label[]=Prkca&label[]=Prkcb&label[]=Prkce&label[]=Prkcg&label[]=Prkch&colors=%23D4E2ED,%23719FC5,%235A8FBC,%23C0D4E5,%23D9E5EF,%238EB3D1,%23BDD2E4,%23BBD1E3,%234682B4,%23C9DAE9,%236A9AC2,%2396B8D4,%236B9BC3,%23CEDEEB,%23ADC7DD,%236899C2,%23AEC8DE,%2373A0C6,%23A4C1DA,%23C0D4E5,%237EA8CB,%23C0D4E5,%23D7E4EF,%23D6E3EE","size":85,"plotPath":"./Project_wg_result1551227819_GSEA/WP232.png","leadingEdgeNum":24,"leadingEdgeId":"14708;238276;29863;16438;18574;224129;19055;18751;14680;18573;19088;18578;218461;14697;14681;238161;18750;18754;15461;18575;104111;18755;18752;14677"},{"geneSet":"WP1496","description":"Oxidative Damage","ES":-0.570405515378167,"NES":-2.04766080221811,"pValue":0,"FDR":0.00621852508818072,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1496&label[]=Bad&label[]=Bak1&label[]=C1qa&label[]=C1qb&label[]=C1qc&label[]=C2&label[]=C3ar1&label[]=C4b&label[]=Casp9&label[]=Cdc42&label[]=Cdkn1a&label[]=Cdkn1c&label[]=Map3k1&label[]=Map3k9&label[]=Nfkb1&label[]=Nfkbie&label[]=Tnfrsf1b&label[]=Tnk2&label[]=Traf2&label[]=Traf3&colors=%23FFA232,%23FFAD4A,%23FFA73C,%23FFB050,%23FFA942,%23FF920E,%23FFBA66,%23FF9412,%23FFD39E,%23FFC580,%23FFBF72,%23FFCF96,%23FFD29C,%23FFAF4E,%23FFC278,%23FF8C00,%23FFCD90,%23FFC580,%23FFCC8E,%23FFC37A","size":36,"plotPath":"./Project_wg_result1551227819_GSEA/WP1496.png","leadingEdgeNum":20,"leadingEdgeId":"12371;26401;12577;21938;22030;12540;51789;22031;18033;12575;12267;12260;338372;12018;12262;12259;12015;12268;12263;18037"},{"geneSet":"WP2271","description":"Macrophage markers","ES":-0.78015813239575,"NES":-1.94714399891216,"pValue":0,"FDR":0.00912050346266506,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2271&label[]=Cd14&label[]=Cd163&label[]=Cd52&label[]=Cd74&label[]=Cd83&label[]=Cd86&label[]=F3&label[]=Lyz2&colors=%23FFD19A,%23FFD4A0,%23FFE1BC,%23FFC784,%23FF8C00,%23FFDAAE,%23FFE3C2,%23FFA334","size":10,"plotPath":"./Project_wg_result1551227819_GSEA/WP2271.png","leadingEdgeNum":8,"leadingEdgeId":"14066;23833;12524;93671;12475;16149;17105;12522"},{"geneSet":"WP2075","description":"Alzheimers Disease","ES":0.524275189923919,"NES":1.90660867389765,"pValue":0,"FDR":0.0110201225988639,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2075&label[]=Atf6&label[]=Cdk5r1&label[]=Grin1&label[]=Grin2b&label[]=Itpr1&label[]=Itpr3&label[]=Lpl&label[]=Mapk1&label[]=Mme&label[]=Plcb1&label[]=Plcb2&label[]=Ppp3ca&label[]=Ppp3r1&label[]=Ryr3&label[]=Snca&colors=%23B7CEE2,%23C4D7E7,%2389AFCF,%23A3C0D9,%234682B4,%23CEDEEB,%2393B6D3,%238DB2D0,%238EB3D1,%236697C0,%23CEDEEB,%235088B8,%23B4CCE0,%23BBD1E3,%23719FC5","size":71,"plotPath":"./Project_wg_result1551227819_GSEA/WP2075.png","leadingEdgeNum":15,"leadingEdgeId":"16438;19055;18795;20617;14810;26413;17380;16956;14812;19058;226641;20192;12569;18796;16440"},{"geneSet":"WP3652","description":"EDA Signalling in Hair Follicle Development","ES":-0.68973058080934,"NES":-1.94771248193102,"pValue":0,"FDR":0.0136807551939976,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3652&label[]=Ascc1&label[]=Edaradd&label[]=Gli1&label[]=Ltb&label[]=Nfkb1&label[]=Nfkb2&label[]=Ptch1&label[]=Rel&label[]=Relb&label[]=Shh&label[]=Sostdc1&label[]=Wnt3&colors=%23FFD6A4,%23FFA63A,%23FFCA8A,%23FFE0BA,%23FFC886,%23FFC074,%23FF8C00,%23FFDCB2,%23FFBD6E,%23FFC47C,%23FFCF94,%23FFA232","size":15,"plotPath":"./Project_wg_result1551227819_GSEA/WP3652.png","leadingEdgeNum":12,"leadingEdgeId":"16994;19696;69090;66042;14632;18033;20423;18034;19698;171211;22415;19206"},{"geneSet":"WP1272","description":"Selenium Micronutrient Network","ES":-0.625827925018193,"NES":-1.89723686958195,"pValue":0.00236966824083017,"FDR":0.0158572389748608,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1272&label[]=Gpx3&label[]=Gpx4&label[]=Kmo&label[]=Ptgds&label[]=Selenok&label[]=Selenop&colors=%23FFA232,%23FF981C,%23FFA73C,%23FFA436,%23FF981C,%23FF8C00","size":18,"plotPath":"./Project_wg_result1551227819_GSEA/WP1272.png","leadingEdgeNum":6,"leadingEdgeId":"98256;19215;14778;625249;80795;20363"},{"geneSet":"WP553","description":"Calcium Regulation in the Cardiac Cell","ES":0.466613679189829,"NES":1.85133788441651,"pValue":0.0013531799711053,"FDR":0.0189227105151545,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP553&label[]=Adcy3&label[]=Adcy5&label[]=Atp2b1&label[]=Atp2b2&label[]=Cacna1b&label[]=Cacna1e&label[]=Cacnb1&label[]=Camk2a&label[]=Camk2b&label[]=Camk4&label[]=Chrm1&label[]=Chrm4&label[]=Fkbp1a&label[]=Fxyd2&label[]=Gnai1&label[]=Gnao1&label[]=Gnb4&label[]=Gnb5&label[]=Gng7&label[]=Itpr1&label[]=Itpr3&label[]=Kcnb1&label[]=Prkar2b&label[]=Prkca&label[]=Prkcb&label[]=Prkce&label[]=Prkcg&label[]=Prkch&label[]=Rgs14&label[]=Rgs20&label[]=Rgs9&label[]=Ryr3&colors=%23DEE9F2,%2390B4D2,%23BED3E5,%23D6E3EE,%23D4E2ED,%23A3C0D9,%23B6CDE1,%23BDD2E4,%23ABC6DD,%2383ABCC,%23A6C2DA,%23BDD2E4,%23CCDCEA,%23E0EAF2,%23E1EBF3,%23CCDCEA,%23E1EBF3,%23CADBE9,%236E9DC4,%238BB1D0,%23E1EBF3,%2399BAD5,%23B9CFE2,%23CEDEEB,%239BBCD6,%23CEDEEB,%23E0EAF2,%23DEE9F2,%23DDE8F1,%23CDDDEA,%234682B4,%23D4E2ED","size":133,"plotPath":"./Project_wg_result1551227819_GSEA/WP553.png","leadingEdgeNum":32,"leadingEdgeId":"19739;14708;12326;16438;224129;16500;18751;12290;12669;12323;12295;19088;12322;12672;67972;14697;14681;14225;58175;18750;18754;12287;20192;11941;51791;104111;18755;11936;18752;14677;14696;16440"},{"geneSet":"WP3625","description":"TYROBP Causal Network","ES":-0.463126485634512,"NES":-1.8217565682699,"pValue":0.00297619046733277,"FDR":0.0291026974126858,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3625&label[]=C1qc&label[]=C3&label[]=Capg&label[]=Cd37&label[]=Cd84&label[]=Cxcl16&label[]=Elf4&label[]=Gpx1&label[]=Hcls1&label[]=Hlx&label[]=Igsf6&label[]=Il10ra&label[]=Il13ra1&label[]=Itgam&label[]=Itgb2&label[]=Maf&label[]=Ncf2&label[]=Npc2&label[]=Nrros&label[]=Plek&label[]=Pycard&label[]=Rnase6&label[]=Runx3&label[]=Samsn1&label[]=Sft2d2&label[]=Slc1a5&label[]=Slc7a7&label[]=Spp1&label[]=Tmem106a&label[]=Tnfrsf1b&label[]=Tyrobp&label[]=Zfp36l2&colors=%23FFAA44,%23FFE2BE,%23FFD29C,%23FFD29C,%23FFC37A,%23FF9F2C,%23FFE3C2,%23FFE2BE,%23FFD29C,%23FFB862,%23FFE4C4,%23FFD8AA,%23FF8C00,%23FFD5A2,%23FFAE4C,%23FF9D26,%23FFCD90,%23FF910C,%23FFBE70,%23FFC074,%23FFB964,%23FFE2BE,%23FFBB6A,%23FFC47C,%23FFCB8C,%23FFC682,%23FFD8A8,%23FFE2BE,%23FFDAAE,%23FFCE92,%23FFAD4A,%23FFDDB4","size":54,"plotPath":"./Project_wg_result1551227819_GSEA/WP3625.png","leadingEdgeNum":32,"leadingEdgeId":"80719;56501;12266;20750;14775;78416;12193;217203;16154;20540;16409;12493;15163;12332;21938;17970;108735;20514;67742;12523;56193;224109;12399;66824;15284;16414;22177;12262;66102;17132;67963;16164"},{"geneSet":"WP570","description":"Monoamine GPCRs","ES":0.596105867255776,"NES":1.79498641890938,"pValue":0.00322061191107792,"FDR":0.029580329081161,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP570&label[]=Adra2c&label[]=Chrm1&label[]=Chrm4&label[]=Drd1&label[]=Drd2&label[]=Htr1b&label[]=Htr2a&colors=%23AAC5DC,%2380A9CB,%23A1C0D9,%234E87B7,%234682B4,%239EBED8,%23B4CCE0","size":27,"plotPath":"./Project_wg_result1551227819_GSEA/WP570.png","leadingEdgeNum":7,"leadingEdgeId":"13489;13488;12669;15551;12672;11553;15558"},{"geneSet":"WP449","description":"Complement and Coagulation Cascades","ES":-0.518136931544584,"NES":-1.78919923655159,"pValue":0,"FDR":0.0333727513065699,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP449&label[]=A2m&label[]=C1qa&label[]=C1qb&label[]=C1qc&label[]=C2&label[]=C3ar1&label[]=C4b&label[]=Cd46&label[]=Cd59a&label[]=Cr1l&label[]=F2r&label[]=F3&label[]=F5&label[]=Plau&label[]=Pros1&label[]=Thbd&colors=%23FFB55C,%23FFA02E,%23FFAA44,%23FFA436,%23FF8C00,%23FFB65E,%23FF8D04,%23FFAD4A,%23FFD29C,%23FFD29C,%23FF910C,%23FFD39E,%23FFD6A4,%23FFB45A,%23FFD9AC,%23FFC988","size":32,"plotPath":"./Project_wg_result1551227819_GSEA/WP449.png","leadingEdgeNum":16,"leadingEdgeId":"19128;14067;14066;12946;12509;21824;12267;232345;18792;17221;12260;12262;12259;14062;12268;12263"}];
var background = [{"geneSet":"WP571","ES":-0.252449802380434,"NES":-0.903024083837186,"pValue":0.652298848700291,"FDR":0.871300162923504,"leadingEdgeNum":18},{"geneSet":"WP1269","ES":0.263958254671076,"NES":0.806382944871136,"pValue":0.737896492925048,"FDR":0.910951310803921,"leadingEdgeNum":10},{"geneSet":"WP222","ES":-0.410928338474563,"NES":-1.07514815777641,"pValue":0.344671201032492,"FDR":0.593759407243233,"leadingEdgeNum":2},{"geneSet":"WP88","ES":-0.33812839302133,"NES":-1.20133206913857,"pValue":0.201634876834782,"FDR":0.38161015624469,"leadingEdgeNum":8},{"geneSet":"WP1258","ES":0.419752136924516,"NES":1.03483394084408,"pValue":0.415410384563802,"FDR":0.742988265744456,"leadingEdgeNum":3},{"geneSet":"WP310","ES":0.181065979693008,"NES":0.80845686849688,"pValue":0.92896781250947,"FDR":0.920794870708608,"leadingEdgeNum":101},{"geneSet":"WP488","ES":-0.267944174560342,"NES":-1.0802112614254,"pValue":0.313131312076999,"FDR":0.617033151874732,"leadingEdgeNum":12},{"geneSet":"WP1398","ES":-0.299031324302139,"NES":-0.861560112308551,"pValue":0.64845605546685,"FDR":0.893757518298775,"leadingEdgeNum":5},{"geneSet":"WP37","ES":0.248198561189445,"NES":0.787595777064758,"pValue":0.800955412737332,"FDR":0.902837227162744,"leadingEdgeNum":3},{"geneSet":"WP1266","ES":-0.355955785794443,"NES":-1.34537159174934,"pValue":0.0729483280457498,"FDR":0.245122952566833,"leadingEdgeNum":16},{"geneSet":"WP273","ES":0.502152123456138,"NES":1.33992233985365,"pValue":0.112847222026307,"FDR":0.348517968171487,"leadingEdgeNum":10},{"geneSet":"WP450","ES":0.225789058374587,"NES":0.80994988907214,"pValue":0.797058822357266,"FDR":0.93208355124769,"leadingEdgeNum":22},{"geneSet":"WP298","ES":-0.369623369027091,"NES":-1.35279381443898,"pValue":0.0714285712244898,"FDR":0.256825086141864,"leadingEdgeNum":10},{"geneSet":"WP246","ES":-0.210379318645771,"NES":-1.01187108799216,"pValue":0.426395936921848,"FDR":0.67431134866452,"leadingEdgeNum":55},{"geneSet":"WP57","ES":0.293780506934349,"NES":0.827374694556426,"pValue":0.731587560177434,"FDR":0.942745249945668,"leadingEdgeNum":6},{"geneSet":"WP189","ES":0.298109928076223,"NES":1.12933598845417,"pValue":0.252054794175267,"FDR":0.640998273962941,"leadingEdgeNum":21},{"geneSet":"WP373","ES":0.26981100349884,"NES":1.03247250701842,"pValue":0.398876403934162,"FDR":0.733360158631765,"leadingEdgeNum":18},{"geneSet":"WP435","ES":-0.201558843685078,"NES":-0.662032791348217,"pValue":0.936868684502857,"FDR":0.960451199869513,"leadingEdgeNum":6},{"geneSet":"WP374","ES":-0.532738416091479,"NES":-1.60266945298435,"pValue":0.0248756218286676,"FDR":0.0901120817323643,"leadingEdgeNum":9},{"geneSet":"WP353","ES":0.371653824569071,"NES":0.869447353872499,"pValue":0.617957745390919,"FDR":0.964483408449348,"leadingEdgeNum":1},{"geneSet":"WP251","ES":0.488935474031381,"NES":1.50227297874463,"pValue":0.0321489001148073,"FDR":0.233795328245754,"leadingEdgeNum":6},{"geneSet":"WP234","ES":-0.210997459763108,"NES":-0.720107387754748,"pValue":0.871794869311126,"FDR":1,"leadingEdgeNum":15},{"geneSet":"WP336","ES":0.281645400707395,"NES":0.790761474076381,"pValue":0.748709120914442,"FDR":0.910924991183384,"leadingEdgeNum":6},{"geneSet":"WP150","ES":0.302720805380236,"NES":0.989814690535801,"pValue":0.479452054064761,"FDR":0.796113231759703,"leadingEdgeNum":14},{"geneSet":"WP1253","ES":-0.371236090083532,"NES":-1.24244431100187,"pValue":0.165289255743005,"FDR":0.347592520854902,"leadingEdgeNum":4},{"geneSet":"WP1259","ES":0.481966995008377,"NES":1.3844446376754,"pValue":0.10967741917794,"FDR":0.364153426206867,"leadingEdgeNum":6},{"geneSet":"WP662","ES":0.2489370814004,"NES":0.909490009645206,"pValue":0.639601138690027,"FDR":0.936665805022466,"leadingEdgeNum":33},{"geneSet":"WP412","ES":-0.402579663181483,"NES":-1.31253095710239,"pValue":0.111111110802469,"FDR":0.281780297691389,"leadingEdgeNum":12},{"geneSet":"WP240","ES":0.627060322520205,"NES":1.57885159650319,"pValue":0.0182724252188166,"FDR":0.16954313616739,"leadingEdgeNum":5},{"geneSet":"WP318","ES":-0.595302415760574,"NES":-1.62723288537356,"pValue":0.0263157894107278,"FDR":0.0818357901604583,"leadingEdgeNum":6},{"geneSet":"WP41","ES":0.446905244454738,"NES":1.51585241882014,"pValue":0.02373887236834,"FDR":0.233771600709058,"leadingEdgeNum":5},{"geneSet":"WP2087","ES":0.212060243296586,"NES":0.749934725827877,"pValue":0.858974357750749,"FDR":0.932340509274467,"leadingEdgeNum":16},{"geneSet":"WP3626","ES":-0.478088325525425,"NES":-1.71852218796196,"pValue":0.00586510262209647,"FDR":0.0552560372121201,"leadingEdgeNum":16},{"geneSet":"WP2573","ES":0.320809857703128,"NES":1.13904854057213,"pValue":0.248951048602866,"FDR":0.651769069112712,"leadingEdgeNum":9},{"geneSet":"WP193","ES":0.428978256057115,"NES":1.33171369470547,"pValue":0.107594936538616,"FDR":0.349743890900786,"leadingEdgeNum":6},{"geneSet":"WP265","ES":0.338574996071476,"NES":1.24930178924384,"pValue":0.128531073264787,"FDR":0.439894893830694,"leadingEdgeNum":26},{"geneSet":"WP6","ES":0.231954762018707,"NES":0.885253414888158,"pValue":0.678237649294743,"FDR":0.961457362879829,"leadingEdgeNum":13},{"geneSet":"WP297","ES":0.383953986791307,"NES":1.26557884468105,"pValue":0.16203703678698,"FDR":0.419251449886666,"leadingEdgeNum":15},{"geneSet":"WP458","ES":-0.43229574761485,"NES":-1.27521233703216,"pValue":0.169576059427491,"FDR":0.330929176776018,"leadingEdgeNum":7},{"geneSet":"WP1274","ES":-0.232326558481534,"NES":-0.712143632137594,"pValue":0.844868733067139,"FDR":0.986613423276216,"leadingEdgeNum":10},{"geneSet":"WP519","ES":-0.430033022583266,"NES":-1.66366846706693,"pValue":0.00586510262209647,"FDR":0.0664691237203317,"leadingEdgeNum":24},{"geneSet":"WP295","ES":-0.246165813831179,"NES":-1.03538904394917,"pValue":0.387681158015648,"FDR":0.627318265079789,"leadingEdgeNum":41},{"geneSet":"WP447","ES":-0.240273605861086,"NES":-1.04649471931691,"pValue":0.361111109678131,"FDR":0.633322232869606,"leadingEdgeNum":23},{"geneSet":"WP493","ES":0.247082883193657,"NES":1.00024427256868,"pValue":0.469151670348134,"FDR":0.784397024289236,"leadingEdgeNum":18},{"geneSet":"WP108","ES":-0.389115333828941,"NES":-1.48506498728206,"pValue":0.0249999999305556,"FDR":0.14932751578418,"leadingEdgeNum":12},{"geneSet":"WP1254","ES":-0.36886608655839,"NES":-1.53542074952337,"pValue":0.00653594769105899,"FDR":0.116641763439733,"leadingEdgeNum":28},{"geneSet":"WP509","ES":-0.291217540119964,"NES":-0.970236983158585,"pValue":0.506361321866765,"FDR":0.751319167727123,"leadingEdgeNum":7},{"geneSet":"WP157","ES":0.264942081303658,"NES":0.84022032832348,"pValue":0.693251532679062,"FDR":0.96327471643122,"leadingEdgeNum":11},{"geneSet":"WP544","ES":-0.315343017623025,"NES":-1.19671721979541,"pValue":0.176811593690401,"FDR":0.377203695994033,"leadingEdgeNum":9},{"geneSet":"WP385","ES":0.363664953879225,"NES":1.45101237615718,"pValue":0.0181112548277992,"FDR":0.249286773315353,"leadingEdgeNum":33},{"geneSet":"WP1770","ES":-0.297752280048926,"NES":-1.07955348584019,"pValue":0.316091953114678,"FDR":0.599842698808996,"leadingEdgeNum":13},{"geneSet":"WP327","ES":0.468415377084024,"NES":1.13211279216269,"pValue":0.322222221625514,"FDR":0.651611660944434,"leadingEdgeNum":3},{"geneSet":"WP539","ES":0.288129539544698,"NES":1.10072004849029,"pValue":0.303523034819074,"FDR":0.667457688624681,"leadingEdgeNum":26},{"geneSet":"WP1983","ES":0.51160475137266,"NES":1.68375740351656,"pValue":0.00756429650897988,"FDR":0.0865659630463389,"leadingEdgeNum":13},{"geneSet":"WP2067","ES":0.295331104284816,"NES":0.884818773387003,"pValue":0.615629983069171,"FDR":0.944846329597235,"leadingEdgeNum":5},{"geneSet":"WP317","ES":0.409628821430097,"NES":1.30198808620073,"pValue":0.142630744623406,"FDR":0.398246930497102,"leadingEdgeNum":7},{"geneSet":"WP1244","ES":-0.216736662659601,"NES":-0.897151360307488,"pValue":0.673333331088889,"FDR":0.865618692274757,"leadingEdgeNum":26},{"geneSet":"WP1763","ES":0.163578873470634,"NES":0.698407203574498,"pValue":0.992762363096788,"FDR":0.967357961857326,"leadingEdgeNum":61},{"geneSet":"WP65","ES":0.25660550329523,"NES":1.03849227434973,"pValue":0.376943004693079,"FDR":0.750191136574069,"leadingEdgeNum":43},{"geneSet":"WP10","ES":0.300190492374936,"NES":0.858776892424321,"pValue":0.637457043578253,"FDR":0.938607730146591,"leadingEdgeNum":6},{"geneSet":"WP163","ES":0.369500169749384,"NES":1.36011605676489,"pValue":0.0576652601158013,"FDR":0.356062908568279,"leadingEdgeNum":41},{"geneSet":"WP2432","ES":0.347354441588611,"NES":1.29360125602109,"pValue":0.0891632371890765,"FDR":0.371719690937117,"leadingEdgeNum":10},{"geneSet":"WP116","ES":-0.305235849884155,"NES":-0.934718708991709,"pValue":0.5649999985875,"FDR":0.826145863976924,"leadingEdgeNum":9},{"geneSet":"WP3663","ES":-0.230173502420198,"NES":-0.682877862886463,"pValue":0.901234565675964,"FDR":0.977766575761602,"leadingEdgeNum":4},{"geneSet":"WP434","ES":-0.2124015461896,"NES":-0.714847009618686,"pValue":0.912596398682271,"FDR":1,"leadingEdgeNum":4},{"geneSet":"WP202","ES":-0.273459428941263,"NES":-0.774884000799524,"pValue":0.782608693861307,"FDR":1,"leadingEdgeNum":4},{"geneSet":"WP87","ES":-0.200201502203025,"NES":-0.598676660746225,"pValue":0.957178838898794,"FDR":0.975778335066365,"leadingEdgeNum":2},{"geneSet":"WP387","ES":0.269477812902629,"NES":1.04668440763198,"pValue":0.389041095357478,"FDR":0.763571421561333,"leadingEdgeNum":17},{"geneSet":"WP567","ES":-0.212599025241317,"NES":-0.786900962677648,"pValue":0.828313250517129,"FDR":1,"leadingEdgeNum":12},{"geneSet":"WP523","ES":0.337270077814437,"NES":1.34719785808981,"pValue":0.0413333332782222,"FDR":0.34850101993099,"leadingEdgeNum":35},{"geneSet":"WP3855","ES":0.327855405274581,"NES":0.951564566713406,"pValue":0.513333332477778,"FDR":0.845768820942839,"leadingEdgeNum":8},{"geneSet":"WP413","ES":0.230493415178098,"NES":0.815008305597264,"pValue":0.795454544324638,"FDR":0.937509045172743,"leadingEdgeNum":20},{"geneSet":"WP1596","ES":-0.271548787413109,"NES":-0.675620175235405,"pValue":0.866369708538152,"FDR":0.966653915148147,"leadingEdgeNum":4},{"geneSet":"WP2841","ES":0.181472559241305,"NES":0.780499942720567,"pValue":0.936979784854959,"FDR":0.901571696651792,"leadingEdgeNum":58},{"geneSet":"WP29","ES":0.415033393952891,"NES":1.37978584341242,"pValue":0.0691729322268076,"FDR":0.352660982176956,"leadingEdgeNum":4},{"geneSet":"WP1261","ES":0.40556261830225,"NES":1.30028562226772,"pValue":0.130841121291525,"FDR":0.38645829934858,"leadingEdgeNum":8},{"geneSet":"WP1249","ES":0.228281318509251,"NES":0.674547621592255,"pValue":0.891719743802994,"FDR":0.975990594737472,"leadingEdgeNum":8},{"geneSet":"WP1397","ES":0.322410629848308,"NES":1.14616524945617,"pValue":0.249999999632353,"FDR":0.651474122649614,"leadingEdgeNum":16},{"geneSet":"WP401","ES":0.191889088456342,"NES":0.506498336967178,"pValue":0.98245613862727,"FDR":0.992702793818581,"leadingEdgeNum":6},{"geneSet":"WP3675","ES":0.226561355191249,"NES":0.671234400494975,"pValue":0.895734595741336,"FDR":0.965654249397031,"leadingEdgeNum":6},{"geneSet":"WP2910","ES":0.340465315601914,"NES":1.11895835370623,"pValue":0.311145510354264,"FDR":0.633860835485578,"leadingEdgeNum":12},{"geneSet":"WP2141","ES":0.563081324311401,"NES":1.46406557486002,"pValue":0.0808950084666179,"FDR":0.261203675121655,"leadingEdgeNum":5},{"geneSet":"WP1771","ES":-0.450609745301959,"NES":-1.22259218205464,"pValue":0.218468467976422,"FDR":0.369913406674065,"leadingEdgeNum":4},{"geneSet":"WP1273","ES":-0.491203387928288,"NES":-1.55462828962664,"pValue":0.0481012657010095,"FDR":0.117011913742601,"leadingEdgeNum":5},{"geneSet":"WP1248","ES":-0.331526559599642,"NES":-1.26910003699891,"pValue":0.127976190095309,"FDR":0.315470561204245,"leadingEdgeNum":25},{"geneSet":"WP2872","ES":-0.478480820065236,"NES":-1.55240072790627,"pValue":0.0370370369390555,"FDR":0.109924389635687,"leadingEdgeNum":10},{"geneSet":"WP730","ES":-0.369906874437283,"NES":-1.21298502835373,"pValue":0.208226220544406,"FDR":0.373583255469947,"leadingEdgeNum":13},{"geneSet":"WP3638","ES":0.263914735684336,"NES":0.831657952224824,"pValue":0.727692306572781,"FDR":0.949433143088878,"leadingEdgeNum":2},{"geneSet":"WP350","ES":-0.286054870777014,"NES":-1.00053120942254,"pValue":0.42635658804559,"FDR":0.686183150855302,"leadingEdgeNum":15},{"geneSet":"WP1560","ES":0.292024078209132,"NES":1.05526993987609,"pValue":0.368876080160121,"FDR":0.75736517568758,"leadingEdgeNum":23},{"geneSet":"WP2084","ES":0.426875352263064,"NES":1.01499848761449,"pValue":0.444636677431424,"FDR":0.76186369312489,"leadingEdgeNum":4},{"geneSet":"WP216","ES":0.441142149352063,"NES":1.29719617843172,"pValue":0.158319870503522,"FDR":0.378019205463661,"leadingEdgeNum":9},{"geneSet":"WP151","ES":0.294991662266912,"NES":1.04448332521203,"pValue":0.37280701699882,"FDR":0.752164796404789,"leadingEdgeNum":7},{"geneSet":"WP166","ES":-0.573603607243247,"NES":-1.67931008005557,"pValue":0.0152284263572883,"FDR":0.0662272921891247,"leadingEdgeNum":7},{"geneSet":"WP572","ES":0.232980827953395,"NES":0.95171249980716,"pValue":0.575520832583957,"FDR":0.862283992909421,"leadingEdgeNum":20},{"geneSet":"WP456","ES":0.317498531241793,"NES":0.815059581080836,"pValue":0.731587560177434,"FDR":0.952076060596174,"leadingEdgeNum":2},{"geneSet":"WP3632","ES":-0.400513122199587,"NES":-1.4668140425368,"pValue":0.0313390312497464,"FDR":0.159971557893449,"leadingEdgeNum":16},{"geneSet":"WP441","ES":-0.346313580493693,"NES":-1.03780046107371,"pValue":0.388206387252564,"FDR":0.638289583240345,"leadingEdgeNum":5},{"geneSet":"WP1245","ES":-0.557737687667277,"NES":-1.44671367892499,"pValue":0.0859728504842243,"FDR":0.170533905653521,"leadingEdgeNum":9},{"geneSet":"WP164","ES":-0.490469512756403,"NES":-1.38188030216694,"pValue":0.0995370368066272,"FDR":0.227205269274477,"leadingEdgeNum":9},{"geneSet":"WP2140","ES":0.633671465418139,"NES":1.55686656659703,"pValue":0.0407801417716664,"FDR":0.185795400307162,"leadingEdgeNum":8},{"geneSet":"WP1396","ES":0.370761645642291,"NES":1.48427858457007,"pValue":0.00897435896285339,"FDR":0.243530209273578,"leadingEdgeNum":23},{"geneSet":"WP1498","ES":-0.471604697819238,"NES":-1.44433260175376,"pValue":0.0559999998506667,"FDR":0.162994452033537,"leadingEdgeNum":8},{"geneSet":"WP454","ES":-0.335801569093754,"NES":-0.83206293779183,"pValue":0.674832960635116,"FDR":0.938616562289482,"leadingEdgeNum":2},{"geneSet":"WP3654","ES":0.297009876907512,"NES":0.894409465315863,"pValue":0.606473593515377,"FDR":0.957240460620879,"leadingEdgeNum":5},{"geneSet":"WP307","ES":0.186789348905241,"NES":0.635989042811029,"pValue":0.963289279055376,"FDR":0.97688702171427,"leadingEdgeNum":4},{"geneSet":"WP2902","ES":-0.175186911574889,"NES":-0.716526793769569,"pValue":0.961403505398584,"FDR":1,"leadingEdgeNum":22},{"geneSet":"WP578","ES":-0.253659009786808,"NES":-0.72211124704331,"pValue":0.864734297428178,"FDR":1,"leadingEdgeNum":5},{"geneSet":"WP2292","ES":0.289770500783143,"NES":1.16035870796881,"pValue":0.185840707729658,"FDR":0.631093795112019,"leadingEdgeNum":18},{"geneSet":"WP512","ES":-0.249560817959061,"NES":-0.920313507456325,"pValue":0.608069162512769,"FDR":0.844649247209961,"leadingEdgeNum":10},{"geneSet":"WP2318","ES":0.259169679457355,"NES":0.603059761411355,"pValue":0.917431190977191,"FDR":0.980324703580682,"leadingEdgeNum":2},{"geneSet":"WP1251","ES":0.226967712136893,"NES":0.860912574695312,"pValue":0.73153408986998,"FDR":0.949960568311322,"leadingEdgeNum":10},{"geneSet":"WP723","ES":0.298943719301116,"NES":1.12340436878621,"pValue":0.254820936288125,"FDR":0.640037120412965,"leadingEdgeNum":16},{"geneSet":"WP103","ES":-0.251539598579082,"NES":-0.710111476311822,"pValue":0.855450234939691,"FDR":0.971246341228732,"leadingEdgeNum":7},{"geneSet":"WP2316","ES":0.286495256806502,"NES":0.967455807696342,"pValue":0.522727271935262,"FDR":0.838067894933903,"leadingEdgeNum":12},{"geneSet":"WP386","ES":0.498428185011295,"NES":1.36375780572075,"pValue":0.128617363137271,"FDR":0.367772424801559,"leadingEdgeNum":3},{"geneSet":"WP403","ES":0.321333382492768,"NES":1.09554988682045,"pValue":0.323442136018632,"FDR":0.663549689682605,"leadingEdgeNum":9},{"geneSet":"WP3857","ES":-0.39975660136274,"NES":-1.34748195354129,"pValue":0.0968660965901251,"FDR":0.253656599549315,"leadingEdgeNum":11},{"geneSet":"WP407","ES":0.326421865720043,"NES":1.17087378962185,"pValue":0.208869813721216,"FDR":0.621447913608039,"leadingEdgeNum":26},{"geneSet":"WP113","ES":-0.230981388068103,"NES":-0.879479844516417,"pValue":0.660766959702752,"FDR":0.888870568691433,"leadingEdgeNum":17},{"geneSet":"WP431","ES":0.527970248510905,"NES":1.35083255069398,"pValue":0.127886323041054,"FDR":0.357573978010505,"leadingEdgeNum":4},{"geneSet":"WP2185","ES":0.367564393887228,"NES":1.45191161354532,"pValue":0.00774193547388137,"FDR":0.265228664954612,"leadingEdgeNum":33},{"geneSet":"WP1","ES":-0.318075415555856,"NES":-0.864535798577261,"pValue":0.654501214952552,"FDR":0.905787718163516,"leadingEdgeNum":4},{"geneSet":"WP1270","ES":-0.327238438670221,"NES":-1.26981406025897,"pValue":0.0996978848951725,"FDR":0.32694517503619,"leadingEdgeNum":18},{"geneSet":"WP1243","ES":0.262397124099839,"NES":0.704024603603314,"pValue":0.833616297396237,"FDR":0.974234487007317,"leadingEdgeNum":2},{"geneSet":"WP79","ES":-0.313866676379323,"NES":-1.06734872667628,"pValue":0.343163537953985,"FDR":0.595983444451241,"leadingEdgeNum":9},{"geneSet":"WP2074","ES":0.235740461062437,"NES":0.838835098508505,"pValue":0.757971013394245,"FDR":0.950050569312584,"leadingEdgeNum":15},{"geneSet":"WP1263","ES":0.567388828881597,"NES":1.59043211690622,"pValue":0.0210355986714634,"FDR":0.175244806741332,"leadingEdgeNum":6},{"geneSet":"WP85","ES":0.20908910968844,"NES":0.861298018865362,"pValue":0.762796503417233,"FDR":0.965771796842819,"leadingEdgeNum":42},{"geneSet":"WP339","ES":0.210537289751725,"NES":0.790942754107206,"pValue":0.844780218619807,"FDR":0.923761146407971,"leadingEdgeNum":20}];
var geneTables = {"WP1246":[{"userId":"Camk2b","geneSymbol":"Camk2b","geneName":"calcium/calmodulin-dependent protein kinase II, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12323","entrezgene":"12323","score":5.707513604},{"userId":"Camk4","geneSymbol":"Camk4","geneName":"calcium/calmodulin-dependent protein kinase IV","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12326","entrezgene":"12326","score":8.58917054},{"userId":"Drd1","geneSymbol":"Drd1","geneName":"dopamine receptor D1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13488","entrezgene":"13488","score":8.542833573},{"userId":"Drd2","geneSymbol":"Drd2","geneName":"dopamine receptor D2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13489","entrezgene":"13489","score":9.020381017},{"userId":"Gria1","geneSymbol":"Gria1","geneName":"glutamate receptor, ionotropic, AMPA1 (alpha 1)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14799","entrezgene":"14799","score":3.645179496},{"userId":"Gria2","geneSymbol":"Gria2","geneName":"glutamate receptor, ionotropic, AMPA2 (alpha 2)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14800","entrezgene":"14800","score":7.553967981},{"userId":"Gria3","geneSymbol":"Gria3","geneName":"glutamate receptor, ionotropic, AMPA3 (alpha 3)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=53623","entrezgene":"53623","score":3.010323752},{"userId":"Grin1","geneSymbol":"Grin1","geneName":"glutamate receptor, ionotropic, NMDA1 (zeta 1)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14810","entrezgene":"14810","score":5.077664663},{"userId":"Grin2b","geneSymbol":"Grin2b","geneName":"glutamate receptor, ionotropic, NMDA2B (epsilon 2)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14812","entrezgene":"14812","score":3.926400292},{"userId":"Grm5","geneSymbol":"Grm5","geneName":"glutamate receptor, metabotropic 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=108071","entrezgene":"108071","score":7.819985331},{"userId":"Map2k1","geneSymbol":"Map2k1","geneName":"mitogen-activated protein kinase kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26395","entrezgene":"26395","score":2.966225129},{"userId":"Mapk1","geneSymbol":"Mapk1","geneName":"mitogen-activated protein kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26413","entrezgene":"26413","score":4.879420357},{"userId":"Prkce","geneSymbol":"Prkce","geneName":"protein kinase C, epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18754","entrezgene":"18754","score":3.350876284}],"WP232":[{"userId":"Adcy3","geneSymbol":"Adcy3","geneName":"adenylate cyclase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=104111","entrezgene":"104111","score":2.261201528},{"userId":"Adcy5","geneSymbol":"Adcy5","geneName":"adenylate cyclase 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=224129","entrezgene":"224129","score":7.596205142},{"userId":"Akap5","geneSymbol":"Akap5","geneName":"A kinase (PRKA) anchor protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=238276","entrezgene":"238276","score":8.831720566},{"userId":"Akap6","geneSymbol":"Akap6","geneName":"A kinase (PRKA) anchor protein 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=238161","entrezgene":"238161","score":3.40840829},{"userId":"Gnai1","geneSymbol":"Gnai1","geneName":"guanine nucleotide binding protein (G protein), alpha inhibiting 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14677","entrezgene":"14677","score":2.092394656},{"userId":"Gnal","geneSymbol":"Gnal","geneName":"guanine nucleotide binding protein, alpha stimulating, olfactory type","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14680","entrezgene":"14680","score":5.997318296},{"userId":"Gnao1","geneSymbol":"Gnao1","geneName":"guanine nucleotide binding protein, alpha O","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14681","entrezgene":"14681","score":3.556115604},{"userId":"Gnb5","geneSymbol":"Gnb5","geneName":"guanine nucleotide binding protein (G protein), beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14697","entrezgene":"14697","score":3.618534253},{"userId":"Gng7","geneSymbol":"Gng7","geneName":"guanine nucleotide binding protein (G protein), gamma 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14708","entrezgene":"14708","score":9.945141181},{"userId":"Hras","geneSymbol":"Hras","geneName":"Harvey rat sarcoma virus oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15461","entrezgene":"15461","score":2.910241265},{"userId":"Itpr1","geneSymbol":"Itpr1","geneName":"inositol 1,4,5-trisphosphate receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16438","entrezgene":"16438","score":7.96303417},{"userId":"Pde1a","geneSymbol":"Pde1a","geneName":"phosphodiesterase 1A, calmodulin-dependent","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18573","entrezgene":"18573","score":5.62396928},{"userId":"Pde1b","geneSymbol":"Pde1b","geneName":"phosphodiesterase 1B, Ca2+-calmodulin dependent","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18574","entrezgene":"18574","score":7.869361444},{"userId":"Pde1c","geneSymbol":"Pde1c","geneName":"phosphodiesterase 1C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18575","entrezgene":"18575","score":2.587220318},{"userId":"Pde4b","geneSymbol":"Pde4b","geneName":"phosphodiesterase 4B, cAMP specific","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18578","entrezgene":"18578","score":4.408244979},{"userId":"Pde7b","geneSymbol":"Pde7b","geneName":"phosphodiesterase 7B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29863","entrezgene":"29863","score":8.059611622},{"userId":"Pde8b","geneSymbol":"Pde8b","geneName":"phosphodiesterase 8B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=218461","entrezgene":"218461","score":4.331565115},{"userId":"Ppp3ca","geneSymbol":"Ppp3ca","geneName":"protein phosphatase 3, catalytic subunit, alpha isoform","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19055","entrezgene":"19055","score":7.49499982},{"userId":"Prkar2b","geneSymbol":"Prkar2b","geneName":"protein kinase, cAMP dependent regulatory, type II beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19088","entrezgene":"19088","score":4.849612743},{"userId":"Prkca","geneSymbol":"Prkca","geneName":"protein kinase C, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18750","entrezgene":"18750","score":3.378161294},{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751","score":6.8750993},{"userId":"Prkce","geneSymbol":"Prkce","geneName":"protein kinase C, epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18754","entrezgene":"18754","score":3.350876284},{"userId":"Prkcg","geneSymbol":"Prkcg","geneName":"protein kinase C, gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18752","entrezgene":"18752","score":2.153107145},{"userId":"Prkch","geneSymbol":"Prkch","geneName":"protein kinase C, eta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18755","entrezgene":"18755","score":2.208486627}],"WP1496":[{"userId":"Bad","geneSymbol":"Bad","geneName":"BCL2-associated agonist of cell death","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12015","entrezgene":"12015","score":-2.451772873},{"userId":"Bak1","geneSymbol":"Bak1","geneName":"BCL2-antagonist/killer 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12018","entrezgene":"12018","score":-2.159462171},{"userId":"C1qa","geneSymbol":"C1qa","geneName":"complement component 1, q subcomponent, alpha polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12259","entrezgene":"12259","score":-2.344109539},{"userId":"C1qb","geneSymbol":"C1qb","geneName":"complement component 1, q subcomponent, beta polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12260","entrezgene":"12260","score":-2.098715748},{"userId":"C1qc","geneSymbol":"C1qc","geneName":"complement component 1, q subcomponent, C chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12262","entrezgene":"12262","score":-2.253679928},{"userId":"C2","geneSymbol":"C2","geneName":"complement component 2 (within H-2S)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12263","entrezgene":"12263","score":-2.874651414},{"userId":"C3ar1","geneSymbol":"C3ar1","geneName":"complement component 3a receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12267","entrezgene":"12267","score":-1.819252643},{"userId":"C4b","geneSymbol":"C4b","geneName":"complement component 4B (Chido blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12268","entrezgene":"12268","score":-2.825047654},{"userId":"Casp9","geneSymbol":"Casp9","geneName":"caspase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12371","entrezgene":"12371","score":-1.166450639},{"userId":"Cdc42","geneSymbol":"Cdc42","geneName":"cell division cycle 42","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12540","entrezgene":"12540","score":-1.510560633},{"userId":"Cdkn1a","geneSymbol":"Cdkn1a","geneName":"cyclin-dependent kinase inhibitor 1A (P21)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12575","entrezgene":"12575","score":-1.692488846},{"userId":"Cdkn1c","geneSymbol":"Cdkn1c","geneName":"cyclin-dependent kinase inhibitor 1C (P57)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12577","entrezgene":"12577","score":-1.262273835},{"userId":"Map3k1","geneSymbol":"Map3k1","geneName":"mitogen-activated protein kinase kinase kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26401","entrezgene":"26401","score":-1.185717268},{"userId":"Map3k9","geneSymbol":"Map3k9","geneName":"mitogen-activated protein kinase kinase kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338372","entrezgene":"338372","score":-2.117172491},{"userId":"Nfkb1","geneSymbol":"Nfkb1","geneName":"nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18033","entrezgene":"18033","score":-1.607862562},{"userId":"Nfkbie","geneSymbol":"Nfkbie","geneName":"nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18037","entrezgene":"18037","score":-3.053536314},{"userId":"Tnfrsf1b","geneSymbol":"Tnfrsf1b","geneName":"tumor necrosis factor receptor superfamily, member 1b","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21938","entrezgene":"21938","score":-1.317780048},{"userId":"Tnk2","geneSymbol":"Tnk2","geneName":"tyrosine kinase, non-receptor, 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51789","entrezgene":"51789","score":-1.531422053},{"userId":"Traf2","geneSymbol":"Traf2","geneName":"TNF receptor-associated factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22030","entrezgene":"22030","score":-1.359628942},{"userId":"Traf3","geneSymbol":"Traf3","geneName":"TNF receptor-associated factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22031","entrezgene":"22031","score":-1.581141675}],"WP2271":[{"userId":"Cd14","geneSymbol":"Cd14","geneName":"CD14 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12475","entrezgene":"12475","score":-1.797771158},{"userId":"Cd163","geneSymbol":"Cd163","geneName":"CD163 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=93671","entrezgene":"93671","score":-1.680940894},{"userId":"Cd52","geneSymbol":"Cd52","geneName":"CD52 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23833","entrezgene":"23833","score":-1.177043104},{"userId":"Cd74","geneSymbol":"Cd74","geneName":"CD74 antigen (invariant polypeptide of major histocompatibility complex, class II antigen-associated)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16149","entrezgene":"16149","score":-2.201944353},{"userId":"Cd83","geneSymbol":"Cd83","geneName":"CD83 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12522","entrezgene":"12522","score":-4.553474062},{"userId":"Cd86","geneSymbol":"Cd86","geneName":"CD86 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12524","entrezgene":"12524","score":-1.45086195},{"userId":"F3","geneSymbol":"F3","geneName":"coagulation factor III","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14066","entrezgene":"14066","score":-1.099417374},{"userId":"Lyz2","geneSymbol":"Lyz2","geneName":"lysozyme 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17105","entrezgene":"17105","score":-3.626851294}],"WP2075":[{"userId":"Atf6","geneSymbol":"Atf6","geneName":"activating transcription factor 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=226641","entrezgene":"226641","score":3.078196912},{"userId":"Cdk5r1","geneSymbol":"Cdk5r1","geneName":"cyclin-dependent kinase 5, regulatory subunit 1 (p35)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12569","entrezgene":"12569","score":2.496731644},{"userId":"Grin1","geneSymbol":"Grin1","geneName":"glutamate receptor, ionotropic, NMDA1 (zeta 1)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14810","entrezgene":"14810","score":5.077664663},{"userId":"Grin2b","geneSymbol":"Grin2b","geneName":"glutamate receptor, ionotropic, NMDA2B (epsilon 2)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14812","entrezgene":"14812","score":3.926400292},{"userId":"Itpr1","geneSymbol":"Itpr1","geneName":"inositol 1,4,5-trisphosphate receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16438","entrezgene":"16438","score":7.96303417},{"userId":"Itpr3","geneSymbol":"Itpr3","geneName":"inositol 1,4,5-triphosphate receptor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16440","entrezgene":"16440","score":2.080331152},{"userId":"Lpl","geneSymbol":"Lpl","geneName":"lipoprotein lipase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16956","entrezgene":"16956","score":4.668008242},{"userId":"Mapk1","geneSymbol":"Mapk1","geneName":"mitogen-activated protein kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26413","entrezgene":"26413","score":4.879420357},{"userId":"Mme","geneSymbol":"Mme","geneName":"membrane metallo endopeptidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17380","entrezgene":"17380","score":4.814582967},{"userId":"Plcb1","geneSymbol":"Plcb1","geneName":"phospholipase C, beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18795","entrezgene":"18795","score":6.550470089},{"userId":"Plcb2","geneSymbol":"Plcb2","geneName":"phospholipase C, beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18796","entrezgene":"18796","score":2.086942517},{"userId":"Ppp3ca","geneSymbol":"Ppp3ca","geneName":"protein phosphatase 3, catalytic subunit, alpha isoform","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19055","entrezgene":"19055","score":7.49499982},{"userId":"Ppp3r1","geneSymbol":"Ppp3r1","geneName":"protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type I)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19058","entrezgene":"19058","score":3.225566301},{"userId":"Ryr3","geneSymbol":"Ryr3","geneName":"ryanodine receptor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20192","entrezgene":"20192","score":2.90872401},{"userId":"Snca","geneSymbol":"Snca","geneName":"synuclein, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20617","entrezgene":"20617","score":6.082052871}],"WP3652":[{"userId":"Ascc1","geneSymbol":"Ascc1","geneName":"activating signal cointegrator 1 complex subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=69090","entrezgene":"69090","score":-1.207079894},{"userId":"Edaradd","geneSymbol":"Edaradd","geneName":"EDAR (ectodysplasin-A receptor)-associated death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=171211","entrezgene":"171211","score":-2.622048004},{"userId":"Gli1","geneSymbol":"Gli1","geneName":"GLI-Kruppel family member GLI1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14632","entrezgene":"14632","score":-1.542278768},{"userId":"Ltb","geneSymbol":"Ltb","geneName":"lymphotoxin B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16994","entrezgene":"16994","score":-0.911904344},{"userId":"Nfkb1","geneSymbol":"Nfkb1","geneName":"nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18033","entrezgene":"18033","score":-1.607862562},{"userId":"Nfkb2","geneSymbol":"Nfkb2","geneName":"nuclear factor of kappa light polypeptide gene enhancer in B cells 2, p49/p100","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18034","entrezgene":"18034","score":-1.83570428},{"userId":"Ptch1","geneSymbol":"Ptch1","geneName":"patched 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19206","entrezgene":"19206","score":-3.382241298},{"userId":"Rel","geneSymbol":"Rel","geneName":"reticuloendotheliosis oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19696","entrezgene":"19696","score":-1.017424733},{"userId":"Relb","geneSymbol":"Relb","geneName":"avian reticuloendotheliosis viral (v-rel) oncogene related B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19698","entrezgene":"19698","score":-1.933122259},{"userId":"Shh","geneSymbol":"Shh","geneName":"sonic hedgehog","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20423","entrezgene":"20423","score":-1.725784443},{"userId":"Sostdc1","geneSymbol":"Sostdc1","geneName":"sclerostin domain containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66042","entrezgene":"66042","score":-1.423304858},{"userId":"Wnt3","geneSymbol":"Wnt3","geneName":"wingless-type MMTV integration site family, member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22415","entrezgene":"22415","score":-2.728062862}],"WP1272":[{"userId":"Gpx3","geneSymbol":"Gpx3","geneName":"glutathione peroxidase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14778","entrezgene":"14778","score":-2.42144996},{"userId":"Gpx4","geneSymbol":"Gpx4","geneName":"glutathione peroxidase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=625249","entrezgene":"625249","score":-2.669806164},{"userId":"Kmo","geneSymbol":"Kmo","geneName":"kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=98256","entrezgene":"98256","score":-2.308127944},{"userId":"Ptgds","geneSymbol":"Ptgds","geneName":"prostaglandin D2 synthase (brain)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19215","entrezgene":"19215","score":-2.369785701},{"userId":"Selenok","geneSymbol":"Selenok","geneName":"selenoprotein K","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80795","entrezgene":"80795","score":-2.688726481},{"userId":"Selenop","geneSymbol":"Selenop","geneName":"selenoprotein P","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20363","entrezgene":"20363","score":-3.01310799}],"WP553":[{"userId":"Adcy3","geneSymbol":"Adcy3","geneName":"adenylate cyclase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=104111","entrezgene":"104111","score":2.261201528},{"userId":"Adcy5","geneSymbol":"Adcy5","geneName":"adenylate cyclase 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=224129","entrezgene":"224129","score":7.596205142},{"userId":"Atp2b1","geneSymbol":"Atp2b1","geneName":"ATPase, Ca++ transporting, plasma membrane 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67972","entrezgene":"67972","score":4.41559792},{"userId":"Atp2b2","geneSymbol":"Atp2b2","geneName":"ATPase, Ca++ transporting, plasma membrane 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11941","entrezgene":"11941","score":2.890304372},{"userId":"Cacna1b","geneSymbol":"Cacna1b","geneName":"calcium channel, voltage-dependent, N type, alpha 1B subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12287","entrezgene":"12287","score":2.935813378},{"userId":"Cacna1e","geneSymbol":"Cacna1e","geneName":"calcium channel, voltage-dependent, R type, alpha 1E subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12290","entrezgene":"12290","score":6.394034721},{"userId":"Cacnb1","geneSymbol":"Cacnb1","geneName":"calcium channel, voltage-dependent, beta 1 subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12295","entrezgene":"12295","score":4.996751046},{"userId":"Camk2a","geneSymbol":"Camk2a","geneName":"calcium/calmodulin-dependent protein kinase II alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12322","entrezgene":"12322","score":4.55792664},{"userId":"Camk2b","geneSymbol":"Camk2b","geneName":"calcium/calmodulin-dependent protein kinase II, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12323","entrezgene":"12323","score":5.707513604},{"userId":"Camk4","geneSymbol":"Camk4","geneName":"calcium/calmodulin-dependent protein kinase IV","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12326","entrezgene":"12326","score":8.58917054},{"userId":"Chrm1","geneSymbol":"Chrm1","geneName":"cholinergic receptor, muscarinic 1, CNS","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12669","entrezgene":"12669","score":6.14672856},{"userId":"Chrm4","geneSymbol":"Chrm4","geneName":"cholinergic receptor, muscarinic 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12672","entrezgene":"12672","score":4.519554266},{"userId":"Fkbp1a","geneSymbol":"Fkbp1a","geneName":"FK506 binding protein 1a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14225","entrezgene":"14225","score":3.502782862},{"userId":"Fxyd2","geneSymbol":"Fxyd2","geneName":"FXYD domain-containing ion transport regulator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11936","entrezgene":"11936","score":2.184023415},{"userId":"Gnai1","geneSymbol":"Gnai1","geneName":"guanine nucleotide binding protein (G protein), alpha inhibiting 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14677","entrezgene":"14677","score":2.092394656},{"userId":"Gnao1","geneSymbol":"Gnao1","geneName":"guanine nucleotide binding protein, alpha O","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14681","entrezgene":"14681","score":3.556115604},{"userId":"Gnb4","geneSymbol":"Gnb4","geneName":"guanine nucleotide binding protein (G protein), beta 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14696","entrezgene":"14696","score":2.081063936},{"userId":"Gnb5","geneSymbol":"Gnb5","geneName":"guanine nucleotide binding protein (G protein), beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14697","entrezgene":"14697","score":3.618534253},{"userId":"Gng7","geneSymbol":"Gng7","geneName":"guanine nucleotide binding protein (G protein), gamma 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14708","entrezgene":"14708","score":9.945141181},{"userId":"Itpr1","geneSymbol":"Itpr1","geneName":"inositol 1,4,5-trisphosphate receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16438","entrezgene":"16438","score":7.96303417},{"userId":"Itpr3","geneSymbol":"Itpr3","geneName":"inositol 1,4,5-triphosphate receptor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16440","entrezgene":"16440","score":2.080331152},{"userId":"Kcnb1","geneSymbol":"Kcnb1","geneName":"potassium voltage gated channel, Shab-related subfamily, member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16500","entrezgene":"16500","score":7.019724144},{"userId":"Prkar2b","geneSymbol":"Prkar2b","geneName":"protein kinase, cAMP dependent regulatory, type II beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19088","entrezgene":"19088","score":4.849612743},{"userId":"Prkca","geneSymbol":"Prkca","geneName":"protein kinase C, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18750","entrezgene":"18750","score":3.378161294},{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751","score":6.8750993},{"userId":"Prkce","geneSymbol":"Prkce","geneName":"protein kinase C, epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18754","entrezgene":"18754","score":3.350876284},{"userId":"Prkcg","geneSymbol":"Prkcg","geneName":"protein kinase C, gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18752","entrezgene":"18752","score":2.153107145},{"userId":"Prkch","geneSymbol":"Prkch","geneName":"protein kinase C, eta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18755","entrezgene":"18755","score":2.208486627},{"userId":"Rgs14","geneSymbol":"Rgs14","geneName":"regulator of G-protein signaling 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51791","entrezgene":"51791","score":2.359055561},{"userId":"Rgs20","geneSymbol":"Rgs20","geneName":"regulator of G-protein signaling 20","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58175","entrezgene":"58175","score":3.43891046},{"userId":"Rgs9","geneSymbol":"Rgs9","geneName":"regulator of G-protein signaling 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19739","entrezgene":"19739","score":12.78000007},{"userId":"Ryr3","geneSymbol":"Ryr3","geneName":"ryanodine receptor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20192","entrezgene":"20192","score":2.90872401}],"WP3625":[{"userId":"C1qc","geneSymbol":"C1qc","geneName":"complement component 1, q subcomponent, C chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12262","entrezgene":"12262","score":-2.253679928},{"userId":"C3","geneSymbol":"C3","geneName":"complement component 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12266","entrezgene":"12266","score":-0.781855164},{"userId":"Capg","geneSymbol":"Capg","geneName":"capping protein (actin filament), gelsolin-like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12332","entrezgene":"12332","score":-1.206244722},{"userId":"Cd37","geneSymbol":"Cd37","geneName":"CD37 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12493","entrezgene":"12493","score":-1.184868488},{"userId":"Cd84","geneSymbol":"Cd84","geneName":"CD84 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12523","entrezgene":"12523","score":-1.606834841},{"userId":"Cxcl16","geneSymbol":"Cxcl16","geneName":"chemokine (C-X-C motif) ligand 16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66102","entrezgene":"66102","score":-2.547370944},{"userId":"Elf4","geneSymbol":"Elf4","geneName":"E74-like factor 4 (ets domain transcription factor)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56501","entrezgene":"56501","score":-0.735467662},{"userId":"Gpx1","geneSymbol":"Gpx1","geneName":"glutathione peroxidase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14775","entrezgene":"14775","score":-0.789027584},{"userId":"Hcls1","geneSymbol":"Hcls1","geneName":"hematopoietic cell specific Lyn substrate 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15163","entrezgene":"15163","score":-1.194769041},{"userId":"Hlx","geneSymbol":"Hlx","geneName":"H2.0-like homeobox","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15284","entrezgene":"15284","score":-1.900483947},{"userId":"Igsf6","geneSymbol":"Igsf6","geneName":"immunoglobulin superfamily, member 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80719","entrezgene":"80719","score":-0.705694209},{"userId":"Il10ra","geneSymbol":"Il10ra","geneName":"interleukin 10 receptor, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16154","entrezgene":"16154","score":-1.024643713},{"userId":"Il13ra1","geneSymbol":"Il13ra1","geneName":"interleukin 13 receptor, alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16164","entrezgene":"16164","score":-3.084584898},{"userId":"Itgam","geneSymbol":"Itgam","geneName":"integrin alpha M","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16409","entrezgene":"16409","score":-1.124083113},{"userId":"Itgb2","geneSymbol":"Itgb2","geneName":"integrin beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16414","entrezgene":"16414","score":-2.169027097},{"userId":"Maf","geneSymbol":"Maf","geneName":"avian musculoaponeurotic fibrosarcoma oncogene homolog","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17132","entrezgene":"17132","score":-2.62255367},{"userId":"Ncf2","geneSymbol":"Ncf2","geneName":"neutrophil cytosolic factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17970","entrezgene":"17970","score":-1.352312024},{"userId":"Npc2","geneSymbol":"Npc2","geneName":"NPC intracellular cholesterol transporter 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67963","entrezgene":"67963","score":-2.929599509},{"userId":"Nrros","geneSymbol":"Nrros","geneName":"negative regulator of reactive oxygen species","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=224109","entrezgene":"224109","score":-1.736861418},{"userId":"Plek","geneSymbol":"Plek","geneName":"pleckstrin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56193","entrezgene":"56193","score":-1.690730814},{"userId":"Pycard","geneSymbol":"Pycard","geneName":"PYD and CARD domain containing","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66824","entrezgene":"66824","score":-1.870098531},{"userId":"Rnase6","geneSymbol":"Rnase6","geneName":"ribonuclease, RNase A family, 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=78416","entrezgene":"78416","score":-0.797116773},{"userId":"Runx3","geneSymbol":"Runx3","geneName":"runt related transcription factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12399","entrezgene":"12399","score":-1.797887516},{"userId":"Samsn1","geneSymbol":"Samsn1","geneName":"SAM domain, SH3 domain and nuclear localization signals, 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67742","entrezgene":"67742","score":-1.577676361},{"userId":"Sft2d2","geneSymbol":"Sft2d2","geneName":"SFT2 domain containing 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=108735","entrezgene":"108735","score":-1.389010198},{"userId":"Slc1a5","geneSymbol":"Slc1a5","geneName":"solute carrier family 1 (neutral amino acid transporter), member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20514","entrezgene":"20514","score":-1.512039765},{"userId":"Slc7a7","geneSymbol":"Slc7a7","geneName":"solute carrier family 7 (cationic amino acid transporter, y+ system), member 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20540","entrezgene":"20540","score":-1.045238998},{"userId":"Spp1","geneSymbol":"Spp1","geneName":"secreted phosphoprotein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20750","entrezgene":"20750","score":-0.788464487},{"userId":"Tmem106a","geneSymbol":"Tmem106a","geneName":"transmembrane protein 106A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=217203","entrezgene":"217203","score":-0.989910235},{"userId":"Tnfrsf1b","geneSymbol":"Tnfrsf1b","geneName":"tumor necrosis factor receptor superfamily, member 1b","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21938","entrezgene":"21938","score":-1.317780048},{"userId":"Tyrobp","geneSymbol":"Tyrobp","geneName":"TYRO protein tyrosine kinase binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22177","entrezgene":"22177","score":-2.19192159},{"userId":"Zfp36l2","geneSymbol":"Zfp36l2","geneName":"zinc finger protein 36, C3H type-like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12193","entrezgene":"12193","score":-0.917310159}],"WP570":[{"userId":"Adra2c","geneSymbol":"Adra2c","geneName":"adrenergic receptor, alpha 2c","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11553","entrezgene":"11553","score":4.15590876},{"userId":"Chrm1","geneSymbol":"Chrm1","geneName":"cholinergic receptor, muscarinic 1, CNS","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12669","entrezgene":"12669","score":6.14672856},{"userId":"Chrm4","geneSymbol":"Chrm4","geneName":"cholinergic receptor, muscarinic 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12672","entrezgene":"12672","score":4.519554266},{"userId":"Drd1","geneSymbol":"Drd1","geneName":"dopamine receptor D1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13488","entrezgene":"13488","score":8.542833573},{"userId":"Drd2","geneSymbol":"Drd2","geneName":"dopamine receptor D2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13489","entrezgene":"13489","score":9.020381017},{"userId":"Htr1b","geneSymbol":"Htr1b","geneName":"5-hydroxytryptamine (serotonin) receptor 1B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15551","entrezgene":"15551","score":4.679556805},{"userId":"Htr2a","geneSymbol":"Htr2a","geneName":"5-hydroxytryptamine (serotonin) receptor 2A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15558","entrezgene":"15558","score":3.630371093}],"WP449":[{"userId":"A2m","geneSymbol":"A2m","geneName":"alpha-2-macroglobulin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=232345","entrezgene":"232345","score":-1.839442179},{"userId":"C1qa","geneSymbol":"C1qa","geneName":"complement component 1, q subcomponent, alpha polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12259","entrezgene":"12259","score":-2.344109539},{"userId":"C1qb","geneSymbol":"C1qb","geneName":"complement component 1, q subcomponent, beta polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12260","entrezgene":"12260","score":-2.098715748},{"userId":"C1qc","geneSymbol":"C1qc","geneName":"complement component 1, q subcomponent, C chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12262","entrezgene":"12262","score":-2.253679928},{"userId":"C2","geneSymbol":"C2","geneName":"complement component 2 (within H-2S)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12263","entrezgene":"12263","score":-2.874651414},{"userId":"C3ar1","geneSymbol":"C3ar1","geneName":"complement component 3a receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12267","entrezgene":"12267","score":-1.819252643},{"userId":"C4b","geneSymbol":"C4b","geneName":"complement component 4B (Chido blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12268","entrezgene":"12268","score":-2.825047654},{"userId":"Cd46","geneSymbol":"Cd46","geneName":"CD46 antigen, complement regulatory protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17221","entrezgene":"17221","score":-2.04264803},{"userId":"Cd59a","geneSymbol":"Cd59a","geneName":"CD59a antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12509","entrezgene":"12509","score":-1.120362085},{"userId":"Cr1l","geneSymbol":"Cr1l","geneName":"complement component (3b/4b) receptor 1-like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12946","entrezgene":"12946","score":-1.105348488},{"userId":"F2r","geneSymbol":"F2r","geneName":"coagulation factor II (thrombin) receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14062","entrezgene":"14062","score":-2.744898398},{"userId":"F3","geneSymbol":"F3","geneName":"coagulation factor III","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14066","entrezgene":"14066","score":-1.099417374},{"userId":"F5","geneSymbol":"F5","geneName":"coagulation factor V","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14067","entrezgene":"14067","score":-1.020806878},{"userId":"Plau","geneSymbol":"Plau","geneName":"plasminogen activator, urokinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18792","entrezgene":"18792","score":-1.854753147},{"userId":"Pros1","geneSymbol":"Pros1","geneName":"protein S (alpha)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19128","entrezgene":"19128","score":-0.927268543},{"userId":"Thbd","geneSymbol":"Thbd","geneName":"thrombomodulin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21824","entrezgene":"21824","score":-1.337229948}]};
var clusters = {"ap":{"clusters":[["WP1246","WP2075","WP570"],["WP232","WP553"],"WP3652","WP1272","WP3625",["WP449","WP1496","WP2271"]],"representatives":["WP1246","WP232","WP3652","WP1272","WP3625","WP449"]},"wsc":{"representatives":["WP232","WP2075","WP1246","WP553","WP570","WP1272","WP3625","WP2271","WP3652","WP449"],"coverage":0.918918918918919}};

wgLib({
	enrichDatabase: "pathway_Wikipathway",
	organism: "mmusculus",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "gsea",
		standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				autoPlaceLabels: true,
		y: "FDR",

		x: "NES",
		xLabel: "NES",
		xTransform: null,
		radius: "leadingEdgeNum",
		color: "leadingEdgeNum",
			tooltipContent: ["geneSet", "description", "NES", "FDR", "pValue", "leadingEdgeNum"]
					

	},
	bar: {
		dimensions: { width: 960, height: 300 },
		tooltipContent: ["geneSet", "description", "R", "FDR", "pValue", "O"],
		valueKey: "NES"
			}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>