GO:0016020	membrane	7339
GO:0005634	nucleus	5870
GO:0032991	protein-containing complex	4599
GO:0031974	membrane-enclosed lumen	3748
GO:0012505	endomembrane system	3361
GO:0005829	cytosol	3248
GO:0042995	cell projection	2163
GO:0005856	cytoskeleton	1819
GO:0031982	vesicle	1677
GO:0005739	mitochondrion	1638
GO:0005783	endoplasmic reticulum	1485
GO:0005794	Golgi apparatus	1266
GO:0005615	extracellular space	1030
GO:0031975	envelope	1028
GO:0005694	chromosome	904
GO:0005768	endosome	724
GO:0005773	vacuole	466
GO:0031012	extracellular matrix	383
GO:0005840	ribosome	206
GO:0042579	microbody	131
GO:0005811	lipid droplet	69
GO:0030312	external encapsulating structure	2
