GO:0005515	protein binding	7539
GO:0043167	ion binding	5207
GO:0003676	nucleic acid binding	2910
GO:0016787	hydrolase activity	2113
GO:0016740	transferase activity	2028
GO:0000166	nucleotide binding	1914
GO:0060089	molecular transducer activity	1319
GO:0005215	transporter activity	1018
GO:0030234	enzyme regulator activity	796
GO:0008289	lipid binding	610
GO:0005198	structural molecule activity	536
GO:0003682	chromatin binding	499
GO:0030246	carbohydrate binding	223
GO:0060090	molecular adaptor activity	135
GO:0016209	antioxidant activity	68
GO:0009055	electron transfer activity	62
GO:0045182	translation regulator activity	48
GO:0019825	oxygen binding	13
GO:0031386	protein tag	10
