CGGTGTG_MIR220
TGCTTTG_MIR330	ACTGCCT_MIR34B	TCATCTC_MIR143	ACCATTT_MIR522	ATGCTGC_MIR103_MIR107	GCAAAAA_MIR129	CTTTGTA_MIR524	TTTGCAC_MIR19A_MIR19B	AAGCCAT_MIR135A_MIR135B
ATGCACG_MIR517B	CAGGTCC_MIR492	ATAACCT_MIR154	TCTGATA_MIR361	GGGATGC_MIR3245P
GTCAACC_MIR3805P
ATAGGAA_MIR202	ACATATC_MIR190	CAAGGAT_MIR362	TTGGAGA_MIR5155P_MIR519E
CAATGCA_MIR33	GACAATC_MIR219	AGGGCAG_MIR18A	GTGCAAT_MIR25_MIR32_MIR92_MIR363_MIR367	CTATGCA_MIR153	CTCTGGA_MIR520A_MIR525	GTGCAAA_MIR507
AGGTGCA_MIR500
TCCCCAC_MIR491
ACTACCT_MIR196A_MIR196B	GGCAGAC_MIR346	GTCTTCC_MIR7	CTACCTC_LET7A_LET7B_LET7C_LET7D_LET7E_LET7F_MIR98_LET7G_LET7I
