GO:0005515	protein binding	6176
GO:0043167	ion binding	4320
GO:0003676	nucleic acid binding	2476
GO:0016740	transferase activity	1748
GO:0016787	hydrolase activity	1733
GO:0000166	nucleotide binding	1662
GO:0005215	transporter activity	741
GO:0030234	enzyme regulator activity	671
GO:0060089	molecular transducer activity	613
GO:0008289	lipid binding	480
GO:0005198	structural molecule activity	441
GO:0003682	chromatin binding	426
GO:0030246	carbohydrate binding	161
GO:0060090	molecular adaptor activity	116
GO:0009055	electron transfer activity	53
GO:0016209	antioxidant activity	46
GO:0045182	translation regulator activity	42
GO:0031386	protein tag	10
GO:0019825	oxygen binding	8
