GO:0016020	membrane	6180
GO:0005634	nucleus	5411
GO:0032991	protein-containing complex	4273
GO:0031974	membrane-enclosed lumen	3542
GO:0012505	endomembrane system	3074
GO:0005829	cytosol	3061
GO:0042995	cell projection	2000
GO:0005856	cytoskeleton	1695
GO:0005739	mitochondrion	1550
GO:0031982	vesicle	1535
GO:0005783	endoplasmic reticulum	1356
GO:0005794	Golgi apparatus	1184
GO:0031975	envelope	962
GO:0005694	chromosome	837
GO:0005615	extracellular space	772
GO:0005768	endosome	679
GO:0005773	vacuole	417
GO:0031012	extracellular matrix	325
GO:0005840	ribosome	203
GO:0042579	microbody	122
GO:0005811	lipid droplet	64
GO:0030312	external encapsulating structure	2
