GO:0016020	membrane	5837
GO:0005634	nucleus	5330
GO:0032991	protein-containing complex	4189
GO:0031974	membrane-enclosed lumen	3511
GO:0005829	cytosol	3022
GO:0012505	endomembrane system	3001
GO:0042995	cell projection	1904
GO:0005856	cytoskeleton	1657
GO:0005739	mitochondrion	1527
GO:0031982	vesicle	1480
GO:0005783	endoplasmic reticulum	1317
GO:0005794	Golgi apparatus	1156
GO:0031975	envelope	951
GO:0005694	chromosome	844
GO:0005615	extracellular space	717
GO:0005768	endosome	661
GO:0005773	vacuole	417
GO:0031012	extracellular matrix	303
GO:0005840	ribosome	203
GO:0042579	microbody	118
GO:0005811	lipid droplet	61
GO:0030312	external encapsulating structure	1
