<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
		
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.3/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1551225510.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrich method:</b> GSEA</li>
		<li><b>Organism: </b>mmusculus</li>
		<li>
			
			<b>Enrichment Categories: </b>pathway_Wikipathway
			<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=mmusculus&database=pathway_Wikipathway&fileType=gmt">
				<b-icon icon="download" size="is-small"></b-icon>
			</a>
		
		</li>

			<li><b>Interesting list: </b>textAreaUpload_1551225510.rnk. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>13229</b> user IDs in which <b>12945</b> user IDs are unambiguously mapped to <b>12945</b> unique entrezgene IDs and <b>284</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>12945</b> unique entrezgene IDs.</li>
		

		<li>Among the <b>12945</b> unique entrezgene IDs, <b>3227</b> IDs are annotated to the selected functional categories, which are used for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>Significance Level:</b> FDR < 0.05</li>
<li><b>Number of permutation: </b>1000</li>
</ul>
	<p>Based on the above parameters, <b>7 positive related </b>categories and <b>2 negative related </b>categories are identified as enriched categories
	and all are shown in this report.
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1551225510.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-resutl-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				name-key="description"
								:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:enrich-database="enrichDatabase"
		:organism="organism"
		:host-name="hostName"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.3/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"WP295","description":"Electron Transport Chain","ES":0.568654257530014,"NES":2.36436312015108,"pValue":0,"FDR":0,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP295&label[]=Atp5b&label[]=Atp5c1&label[]=Atp5f1&label[]=Atp5g3&label[]=Atp5h&label[]=Atp5j&label[]=Atp5k&label[]=Atp5l&label[]=Atpif1&label[]=Cox15&label[]=Cox4i1&label[]=Cox5a&label[]=Cox6a1&label[]=Cox6a2&label[]=Cox6b1&label[]=Cox6c&label[]=Cox7b&label[]=Cox8a&label[]=Ndufa1&label[]=Ndufa10&label[]=Ndufa12&label[]=Ndufa2&label[]=Ndufa3&label[]=Ndufa4&label[]=Ndufa5&label[]=Ndufa6&label[]=Ndufa9&label[]=Ndufb10&label[]=Ndufb4&label[]=Ndufb9&label[]=Ndufc2&label[]=Ndufs2&label[]=Ndufs4&label[]=Ndufs7&label[]=Ndufv2&label[]=Ndufv3&label[]=Sdha&label[]=Sdhd&label[]=Slc25a4&label[]=Surf1&label[]=Ucp2&label[]=Uqcr10&label[]=Uqcr11&label[]=Uqcrc1&label[]=Uqcrfs1&label[]=Uqcrh&label[]=Uqcrq&colors=%239DBDD7,%23B7CEE2,%23D0DFEC,%23CDDDEA,%23A6C2DA,%237AA5C9,%23CDDDEA,%23C6D8E7,%23B1CADF,%23D7E4EF,%23AEC8DE,%23D0DFEC,%238AB0CF,%23C1D5E6,%23C7D9E8,%238EB3D1,%23C3D6E6,%234682B4,%23C0D4E5,%23C0D4E5,%238BB1D0,%23C4D7E7,%23B9CFE2,%23C7D9E8,%23A1C0D9,%23A3C0D9,%236697C0,%239DBDD7,%23D7E4EF,%234A84B5,%23D1E0EC,%23CDDDEA,%23D4E2ED,%23BED3E5,%23CDDDEA,%23D1E0EC,%23C6D8E7,%23CCDCEA,%2384ACCD,%23B3CBE0,%2393B6D3,%239ABBD6,%23C6D8E7,%23D6E3EE,%23D0DFEC,%237EA8CB,%23C1D5E6","size":80,"plotPath":"./Project_wg_result1551225510_GSEA/WP295.png","leadingEdgeNum":47,"leadingEdgeId":"12868;66218;66108;11957;66576;11739;12861;66414;12864;22228;66152;11947;68342;68202;67130;71679;12857;11983;20930;11949;66091;75406;54405;67273;12862;22272;66142;17991;27425;66594;66945;17992;110323;66925;72900;228033;226646;11958;11950;66694;12858;68197;78330;17993;22273;68194;226139"},{"geneSet":"WP1248","description":"Oxidative phosphorylation","ES":0.567052081896287,"NES":2.12185010066018,"pValue":0,"FDR":0.000516913406666115,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1248&label[]=Atp5b&label[]=Atp5f1&label[]=Atp5g3&label[]=Atp5h&label[]=Atp5j&label[]=Atp5k&label[]=Atp5l&label[]=Atp6ap1&label[]=Atp6ap2&label[]=Ndufa10&label[]=Ndufa11&label[]=Ndufa2&label[]=Ndufa3&label[]=Ndufa4&label[]=Ndufa5&label[]=Ndufa6&label[]=Ndufa9&label[]=Ndufb10&label[]=Ndufb8&label[]=Ndufb9&label[]=Ndufc2&label[]=Ndufs2&label[]=Ndufs4&label[]=Ndufs7&label[]=Ndufv2&label[]=Ndufv3&colors=%239ABBD6,%23CEDEEB,%23CCDCEA,%23A3C0D9,%2377A3C8,%23CCDCEA,%23C4D7E7,%23D0DFEC,%23719FC5,%23BED3E5,%23B7CEE2,%23C3D6E6,%23B7CEE2,%23C6D8E7,%23A0BFD8,%23A0BFD8,%236395BF,%239BBCD6,%236496C0,%234682B4,%23D0DFEC,%23CCDCEA,%23D3E1ED,%23BDD2E4,%23CCDCEA,%23D1E0EC","size":47,"plotPath":"./Project_wg_result1551225510_GSEA/WP1248.png","leadingEdgeNum":26,"leadingEdgeId":"66218;66108;67264;70495;11957;11947;68342;68202;67130;71679;69875;66091;75406;67273;17991;27425;17992;72900;228033;226646;11958;11950;54411;68197;78330;17993"},{"geneSet":"WP164","description":"Glutathione metabolism","ES":0.73918652756305,"NES":2.01271668755641,"pValue":0,"FDR":0.00379069831555151,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP164&label[]=Anpep&label[]=G6pdx&label[]=Gclm&label[]=Gpx1&label[]=Gpx3&label[]=Gpx4&label[]=Gsr&label[]=Gss&label[]=Gstt2&label[]=Oplah&colors=%23D1E0EC,%23CDDDEA,%23AAC5DC,%23DCE7F0,%234682B4,%23A7C3DB,%23D9E5EF,%23D1E0EC,%23E0EAF2,%23D4E2ED","size":14,"plotPath":"./Project_wg_result1551225510_GSEA/WP164.png","leadingEdgeNum":10,"leadingEdgeId":"14778;625249;14630;14381;16790;14854;75475;14782;14775;14872"},{"geneSet":"WP163","description":"Cytoplasmic Ribosomal Proteins","ES":0.494881230169171,"NES":1.99727516005724,"pValue":0,"FDR":0.00387685054999586,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP163&label[]=Rpl10a&label[]=Rpl13&label[]=Rpl13a&label[]=Rpl17&label[]=Rpl21&label[]=Rpl23a&label[]=Rpl24&label[]=Rpl26&label[]=Rpl28&label[]=Rpl3&label[]=Rpl32&label[]=Rpl34&label[]=Rpl36&label[]=Rpl36a&label[]=Rpl37&label[]=Rpl37a&label[]=Rpl38&label[]=Rpl41&label[]=Rpl6&label[]=Rpl8&label[]=Rpl9&label[]=Rps11&label[]=Rps21&label[]=Rps26&label[]=Rps27&label[]=Rps27a&label[]=Rps3a1&label[]=Rps6&label[]=Rps7&label[]=Rps8&label[]=Rpsa&colors=%23C3D6E6,%23B7CEE2,%234D86B6,%237EA8CB,%23B4CCE0,%23A4C1DA,%23BED3E5,%23BAD0E3,%23B1CADF,%235088B8,%236B9BC3,%23A4C1DA,%23B3CBE0,%2389AFCF,%23BED3E5,%238EB3D1,%2378A4C8,%2389AFCF,%23B0C9DF,%23BED3E5,%234682B4,%23ABC6DD,%23A3C0D9,%2383ABCC,%23BED3E5,%23C0D4E5,%23BED3E5,%2384ACCD,%23BAD0E3,%2393B6D3,%23C1D5E6","size":74,"plotPath":"./Project_wg_result1551225510_GSEA/WP163.png","leadingEdgeNum":31,"leadingEdgeId":"20005;22121;27367;19951;67671;319195;27370;20104;19982;67945;19981;20116;66481;68436;268449;27207;19988;19943;54217;19933;270106;20115;19941;20091;57294;68193;26961;67281;78294;16785;19896"},{"geneSet":"WP1596","description":"Iron Homeostasis","ES":0.84014540314415,"NES":1.92244375171748,"pValue":0,"FDR":0.0107517988586552,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1596&label[]=Fth1&label[]=Ftl1&label[]=Il6ra&label[]=Slc40a1&label[]=Trf&colors=%234682B4,%23B4CCE0,%23CEDEEB,%23C4D7E7,%23BAD0E3","size":8,"plotPath":"./Project_wg_result1551225510_GSEA/WP1596.png","leadingEdgeNum":5,"leadingEdgeId":"14319;14325;22041;53945;16194"},{"geneSet":"WP1498","description":"Dopaminergic Neurogenesis","ES":0.637237860837173,"NES":1.82111009601978,"pValue":0.00472813237652924,"FDR":0.0282087030494937,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1498&label[]=Aldh1a1&label[]=Cdkn1c&label[]=Gbx2&label[]=Gli1&label[]=Gli2&label[]=Nkx2-2&label[]=Nr4a2&label[]=Otx2&label[]=Ret&label[]=Slc18a2&label[]=Sox2&colors=%234682B4,%23E1EBF3,%2378A4C8,%23E1EBF3,%23E7EFF5,%23BDD2E4,%23DCE7F0,%23E7EFF5,%23A4C1DA,%23E6EEF4,%23C6D8E7","size":16,"plotPath":"./Project_wg_result1551225510_GSEA/WP1498.png","leadingEdgeNum":11,"leadingEdgeId":"11668;14472;19713;18088;20674;18227;12577;14632;214084;14633;18424"},{"geneSet":"WP2872","description":"White fat cell differentiation","ES":0.582482867549676,"NES":1.8283033682329,"pValue":0.00209205020482835,"FDR":0.0289471507733025,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2872&label[]=Cebpa&label[]=Cebpb&label[]=Cebpd&label[]=Ddit3&label[]=Nr2f2&label[]=Rora&label[]=Zfp423&colors=%239DBDD7,%23CADBE9,%23C7D9E8,%23CADBE9,%23C3D6E6,%234682B4,%2387AECE","size":25,"plotPath":"./Project_wg_result1551225510_GSEA/WP2872.png","leadingEdgeNum":7,"leadingEdgeId":"19883;94187;12606;11819;12609;12608;13198"},{"geneSet":"WP1263","description":"Mitochondrial Gene Expression","ES":-0.681982452272043,"NES":-1.91621550236165,"pValue":0,"FDR":0.0379419373383156,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1263&label[]=Camk4&label[]=Hcfc1&label[]=Nrf1&label[]=Polrmt&label[]=Ppargc1b&label[]=Ppp3ca&label[]=Pprc1&label[]=Tfb2m&colors=%23FFA334,%23FFDCB2,%23FFDAAE,%23FFE2BE,%23FFCA8A,%23FF8C00,%23FFDBB0,%23FFE2BE","size":17,"plotPath":"./Project_wg_result1551225510_GSEA/WP1263.png","leadingEdgeNum":8,"leadingEdgeId":"15278;216151;15161;226169;18181;170826;12326;19055"},{"geneSet":"WP232","description":"G Protein Signaling Pathways","ES":-0.450826503961098,"NES":-1.79213350201634,"pValue":0,"FDR":0.0462113339376921,"link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP232&label[]=Adcy3&label[]=Adcy5&label[]=Akap11&label[]=Akap5&label[]=Akap6&label[]=Akap9&label[]=Gnal&label[]=Gnb5&label[]=Gng7&label[]=Itpr1&label[]=Nras&label[]=Pde1a&label[]=Pde1b&label[]=Pde4b&label[]=Pde7b&label[]=Pde8b&label[]=Ppp3ca&label[]=Prkar2b&label[]=Prkca&label[]=Prkcb&label[]=Prkch&colors=%23FFD9AC,%23FF9F2A,%23FFCF94,%23FF9412,%23FFAB46,%23FFD7A6,%23FFCC8E,%23FFD4A0,%23FF8C00,%23FFCF94,%23FFDAAE,%23FFC074,%23FFB256,%23FFD7A6,%23FFBD6E,%23FFC278,%23FF9B22,%23FFC278,%23FFBB6A,%23FFAE4C,%23FFDAAE","size":83,"plotPath":"./Project_wg_result1551225510_GSEA/WP232.png","leadingEdgeNum":21,"leadingEdgeId":"18755;18176;104111;100986;18578;14697;219181;16438;14680;218461;19088;18573;29863;18750;18574;18751;238161;224129;19055;238276;14708"}];
var background = [{"geneSet":"WP571","ES":-0.323496263938749,"NES":-1.0468651993998,"pValue":0.367311071410701,"FDR":0.742722940605891,"leadingEdgeNum":8},{"geneSet":"WP1269","ES":0.185821169707244,"NES":0.632615496239502,"pValue":0.96452327945782,"FDR":0.988324074839872,"leadingEdgeNum":10},{"geneSet":"WP222","ES":-0.377930386951477,"NES":-0.8694347689756,"pValue":0.622429905378636,"FDR":0.92863499679395,"leadingEdgeNum":4},{"geneSet":"WP88","ES":-0.180412658107609,"NES":-0.590342436949272,"pValue":0.976406531803255,"FDR":1,"leadingEdgeNum":7},{"geneSet":"WP200","ES":0.377703254003886,"NES":0.897436046828963,"pValue":0.596311474187886,"FDR":0.871362844111169,"leadingEdgeNum":4},{"geneSet":"WP1258","ES":-0.239595613904663,"NES":-0.620197776216961,"pValue":0.92128801266317,"FDR":1,"leadingEdgeNum":1},{"geneSet":"WP310","ES":-0.186258066449549,"NES":-0.918134891054454,"pValue":0.738170345838848,"FDR":0.901313908460235,"leadingEdgeNum":99},{"geneSet":"WP488","ES":0.263831359441746,"NES":1.02568230114004,"pValue":0.405275778404614,"FDR":0.736601604499214,"leadingEdgeNum":7},{"geneSet":"WP1398","ES":-0.429426900647894,"NES":-1.16669596370546,"pValue":0.23416506672905,"FDR":0.582911387740362,"leadingEdgeNum":7},{"geneSet":"WP37","ES":-0.287946967281598,"NES":-0.954807913021862,"pValue":0.532286211985539,"FDR":0.852358104671988,"leadingEdgeNum":8},{"geneSet":"WP1266","ES":0.390812939555667,"NES":1.40716269922075,"pValue":0.0534883719686317,"FDR":0.274127341345673,"leadingEdgeNum":9},{"geneSet":"WP273","ES":-0.344254828736613,"NES":-0.950725059148256,"pValue":0.5232774664371,"FDR":0.847943232392787,"leadingEdgeNum":3},{"geneSet":"WP450","ES":-0.271959239439215,"NES":-1.05232996382184,"pValue":0.377966101054295,"FDR":0.760629712339974,"leadingEdgeNum":14},{"geneSet":"WP298","ES":0.258413072208121,"NES":0.882707765638748,"pValue":0.655030799476323,"FDR":0.858910571441423,"leadingEdgeNum":12},{"geneSet":"WP246","ES":-0.180055497662661,"NES":-0.803021710589849,"pValue":0.923197490715991,"FDR":0.982849056663371,"leadingEdgeNum":36},{"geneSet":"WP57","ES":-0.317130760176993,"NES":-0.920396756782085,"pValue":0.591160219905782,"FDR":0.911459891021471,"leadingEdgeNum":3},{"geneSet":"WP189","ES":-0.343168145101976,"NES":-1.34242148445701,"pValue":0.0581818180760331,"FDR":0.343773409688903,"leadingEdgeNum":16},{"geneSet":"WP373","ES":-0.242881324001455,"NES":-0.9913567049728,"pValue":0.464223384879191,"FDR":0.814769244642602,"leadingEdgeNum":9},{"geneSet":"WP435","ES":-0.247251839690548,"NES":-0.778055846420029,"pValue":0.819642855679209,"FDR":0.997313551639507,"leadingEdgeNum":12},{"geneSet":"WP374","ES":0.471124416077552,"NES":1.36367401359047,"pValue":0.115303982986784,"FDR":0.291314416400269,"leadingEdgeNum":7},{"geneSet":"WP1496","ES":0.397866829831186,"NES":1.34637412164997,"pValue":0.081545064202693,"FDR":0.295839880903151,"leadingEdgeNum":10},{"geneSet":"WP353","ES":0.233403345011949,"NES":0.563593080480434,"pValue":0.959915609789208,"FDR":1,"leadingEdgeNum":5},{"geneSet":"WP251","ES":-0.374535043586484,"NES":-1.17631016869667,"pValue":0.234657039287623,"FDR":0.590017155291152,"leadingEdgeNum":6},{"geneSet":"WP234","ES":-0.426342134147721,"NES":-1.34496891626882,"pValue":0.128342245760531,"FDR":0.367660333717547,"leadingEdgeNum":10},{"geneSet":"WP336","ES":0.236119922490244,"NES":0.721506550901624,"pValue":0.849775782848036,"FDR":0.971569154499944,"leadingEdgeNum":3},{"geneSet":"WP201","ES":0.537903176443842,"NES":1.22033799215003,"pValue":0.260416666124132,"FDR":0.461293524108841,"leadingEdgeNum":4},{"geneSet":"WP150","ES":-0.400948179574979,"NES":-1.38946335672206,"pValue":0.0490367774973086,"FDR":0.337637158986307,"leadingEdgeNum":14},{"geneSet":"WP1253","ES":0.363558099063138,"NES":1.17144036122988,"pValue":0.221476509571641,"FDR":0.522489805841059,"leadingEdgeNum":3},{"geneSet":"WP1259","ES":0.37759139436958,"NES":1.1072067235261,"pValue":0.328124999267578,"FDR":0.628796441797848,"leadingEdgeNum":3},{"geneSet":"WP18","ES":-0.24095547309833,"NES":-0.567390397218013,"pValue":0.954954953234315,"FDR":1,"leadingEdgeNum":9},{"geneSet":"WP662","ES":0.263845591863928,"NES":1.04946972182307,"pValue":0.345882352127336,"FDR":0.726647707873413,"leadingEdgeNum":21},{"geneSet":"WP412","ES":0.543329545880417,"NES":1.72668573013416,"pValue":0.00215982720915804,"FDR":0.0621588371516004,"leadingEdgeNum":14},{"geneSet":"WP240","ES":-0.387226020434349,"NES":-0.987461935547526,"pValue":0.479279278415713,"FDR":0.810082813023534,"leadingEdgeNum":5},{"geneSet":"WP449","ES":0.479014502325047,"NES":1.59378959740649,"pValue":0.0191489361294703,"FDR":0.0984203126292283,"leadingEdgeNum":10},{"geneSet":"WP318","ES":0.649443005880864,"NES":1.69683216541563,"pValue":0.00886917958122133,"FDR":0.0650277065585973,"leadingEdgeNum":9},{"geneSet":"WP41","ES":-0.399467810372794,"NES":-1.4031541728024,"pValue":0.0568383657960242,"FDR":0.393493562105232,"leadingEdgeNum":12},{"geneSet":"WP2087","ES":-0.305555219417106,"NES":-1.14314616603529,"pValue":0.24773960172199,"FDR":0.608991135942317,"leadingEdgeNum":14},{"geneSet":"WP1241","ES":-0.284624664898762,"NES":-0.610359027274878,"pValue":0.901119401303882,"FDR":1,"leadingEdgeNum":2},{"geneSet":"WP2271","ES":0.689526158510482,"NES":1.71353311557422,"pValue":0.00858369096870453,"FDR":0.0626039570295629,"leadingEdgeNum":5},{"geneSet":"WP3626","ES":0.279333029336288,"NES":0.969864935294238,"pValue":0.508313537985003,"FDR":0.818723412671301,"leadingEdgeNum":8},{"geneSet":"WP175","ES":0.405364180541263,"NES":0.822208165727321,"pValue":0.665924274686137,"FDR":0.95513331810045,"leadingEdgeNum":2},{"geneSet":"WP2573","ES":-0.326024677467712,"NES":-1.23883664564805,"pValue":0.15602836851768,"FDR":0.46679527715745,"leadingEdgeNum":20},{"geneSet":"WP193","ES":-0.312101520913402,"NES":-1.03047809627899,"pValue":0.39350180434386,"FDR":0.770202698538672,"leadingEdgeNum":5},{"geneSet":"WP265","ES":-0.186376666136855,"NES":-0.720981517081441,"pValue":0.933913041854064,"FDR":1,"leadingEdgeNum":22},{"geneSet":"WP6","ES":-0.251491861808067,"NES":-1.01506549799528,"pValue":0.436170211992606,"FDR":0.781750832422208,"leadingEdgeNum":10},{"geneSet":"WP297","ES":-0.37524180898503,"NES":-1.32436156836523,"pValue":0.0787119855479213,"FDR":0.351422331301607,"leadingEdgeNum":14},{"geneSet":"WP458","ES":-0.281986302306641,"NES":-0.809520409983163,"pValue":0.725233643504236,"FDR":0.984389535172494,"leadingEdgeNum":2},{"geneSet":"WP1274","ES":0.28180834408241,"NES":0.79957088125555,"pValue":0.741092634819257,"FDR":0.949870071314041,"leadingEdgeNum":7},{"geneSet":"WP519","ES":0.363874883119974,"NES":1.35353785563957,"pValue":0.0633802815413608,"FDR":0.296837523778017,"leadingEdgeNum":18},{"geneSet":"WP447","ES":0.312588732104671,"NES":1.31909592531937,"pValue":0.0596658709793177,"FDR":0.329711228313494,"leadingEdgeNum":33},{"geneSet":"WP493","ES":-0.228781391154634,"NES":-0.984795283681308,"pValue":0.488372092212007,"FDR":0.802397632738166,"leadingEdgeNum":23},{"geneSet":"WP3979","ES":-0.728478360429185,"NES":-1.53773305342829,"pValue":0.0469924811146758,"FDR":0.251432895296074,"leadingEdgeNum":3},{"geneSet":"WP108","ES":0.399912940231934,"NES":1.41967667479109,"pValue":0.0452380951303855,"FDR":0.268335492882677,"leadingEdgeNum":12},{"geneSet":"WP570","ES":-0.553930575154517,"NES":-1.6680115653913,"pValue":0.0186915887501092,"FDR":0.146125102261923,"leadingEdgeNum":9},{"geneSet":"WP2852","ES":-0.375773973530752,"NES":-0.781025454815422,"pValue":0.758747696576892,"FDR":1,"leadingEdgeNum":2},{"geneSet":"WP207","ES":-0.427575368663893,"NES":-0.894090809627908,"pValue":0.603539821940637,"FDR":0.928912670160155,"leadingEdgeNum":1},{"geneSet":"WP1254","ES":0.184607861444057,"NES":0.736725959692805,"pValue":0.923245612010426,"FDR":0.96960610889807,"leadingEdgeNum":18},{"geneSet":"WP509","ES":0.400433059221692,"NES":1.28254177938556,"pValue":0.147465437448236,"FDR":0.384928183497367,"leadingEdgeNum":5},{"geneSet":"WP157","ES":0.264996192594922,"NES":0.920254276472479,"pValue":0.597802196488347,"FDR":0.865191416075155,"leadingEdgeNum":12},{"geneSet":"WP544","ES":0.472663710677887,"NES":1.68767974837398,"pValue":0.00453514738200647,"FDR":0.0645671837053857,"leadingEdgeNum":19},{"geneSet":"WP385","ES":-0.23615194442274,"NES":-1.01249567270645,"pValue":0.433774833718916,"FDR":0.773295597762399,"leadingEdgeNum":23},{"geneSet":"WP1770","ES":0.335968554676348,"NES":1.19371206002705,"pValue":0.186788154472009,"FDR":0.487546263749897,"leadingEdgeNum":14},{"geneSet":"WP1257","ES":-0.58509502130997,"NES":-1.39482157389883,"pValue":0.109433962057672,"FDR":0.345206771766128,"leadingEdgeNum":5},{"geneSet":"WP327","ES":0.644141739541245,"NES":1.65710238841728,"pValue":0.0168067226537674,"FDR":0.0761585752488077,"leadingEdgeNum":6},{"geneSet":"WP539","ES":-0.273205471351212,"NES":-1.11612473783013,"pValue":0.236486486087016,"FDR":0.649317885333982,"leadingEdgeNum":21},{"geneSet":"WP1242","ES":-0.792671947354119,"NES":-1.64860308612836,"pValue":0.00809716597551181,"FDR":0.125361272817438,"leadingEdgeNum":3},{"geneSet":"WP1983","ES":0.342568221567228,"NES":1.24366283813274,"pValue":0.141891891572316,"FDR":0.429608514740231,"leadingEdgeNum":5},{"geneSet":"WP2067","ES":-0.287623267597884,"NES":-0.890365330675324,"pValue":0.614828208653113,"FDR":0.923030526883151,"leadingEdgeNum":7},{"geneSet":"WP317","ES":0.206455478148141,"NES":0.708260829447929,"pValue":0.899521528948513,"FDR":0.971737272543118,"leadingEdgeNum":8},{"geneSet":"WP1244","ES":-0.19425697891266,"NES":-0.764183267480448,"pValue":0.91141396778294,"FDR":0.990631642543111,"leadingEdgeNum":19},{"geneSet":"WP1763","ES":-0.218634596643565,"NES":-1.02007237886374,"pValue":0.40130505644159,"FDR":0.783930690369322,"leadingEdgeNum":67},{"geneSet":"WP65","ES":0.206213623691526,"NES":0.946879201461129,"pValue":0.612980767757258,"FDR":0.82955107442034,"leadingEdgeNum":38},{"geneSet":"WP1246","ES":-0.57108967064869,"NES":-1.83145331119777,"pValue":0.00174216027571052,"FDR":0.0539942954429876,"leadingEdgeNum":10},{"geneSet":"WP10","ES":-0.320894408289282,"NES":-0.966081621593245,"pValue":0.523809522850166,"FDR":0.837226861371731,"leadingEdgeNum":6},{"geneSet":"WP2432","ES":-0.387978131041472,"NES":-1.52929904837309,"pValue":0.0103806228194107,"FDR":0.242147389833507,"leadingEdgeNum":30},{"geneSet":"WP3652","ES":0.536633104484454,"NES":1.402939097974,"pValue":0.121348314334049,"FDR":0.267244231246382,"leadingEdgeNum":5},{"geneSet":"WP116","ES":-0.24396299364864,"NES":-0.725276969756927,"pValue":0.858757060529648,"FDR":1,"leadingEdgeNum":2},{"geneSet":"WP3663","ES":-0.379533974718573,"NES":-1.08041135708977,"pValue":0.354128439717196,"FDR":0.730317040274345,"leadingEdgeNum":8},{"geneSet":"WP553","ES":-0.312472926860323,"NES":-1.34846635792518,"pValue":0.02999999995,"FDR":0.376058549096778,"leadingEdgeNum":26},{"geneSet":"WP434","ES":0.447173730289904,"NES":1.45663693109878,"pValue":0.046666666562963,"FDR":0.225860752042112,"leadingEdgeNum":11},{"geneSet":"WP202","ES":-0.217195917143221,"NES":-0.590707340889452,"pValue":0.96571428387483,"FDR":1,"leadingEdgeNum":2},{"geneSet":"WP4265","ES":0.404479946115119,"NES":0.960868117551446,"pValue":0.475446427510164,"FDR":0.80797873073636,"leadingEdgeNum":3},{"geneSet":"WP87","ES":0.141750659777618,"NES":0.421351391797243,"pValue":0.997959181636818,"FDR":0.998800760896535,"leadingEdgeNum":1},{"geneSet":"WP387","ES":0.227308000921761,"NES":0.961546246239689,"pValue":0.523341522055672,"FDR":0.82321209550976,"leadingEdgeNum":26},{"geneSet":"WP567","ES":-0.156688096665877,"NES":-0.541631972522158,"pValue":0.990530301154299,"FDR":0.996185525429958,"leadingEdgeNum":11},{"geneSet":"WP523","ES":-0.366502995755498,"NES":-1.55467357161687,"pValue":0.00354609928449273,"FDR":0.246987419019612,"leadingEdgeNum":35},{"geneSet":"WP3855","ES":-0.355194430587246,"NES":-1.06081358541524,"pValue":0.387155962592374,"FDR":0.771323914181057,"leadingEdgeNum":4},{"geneSet":"WP413","ES":-0.39621275167325,"NES":-1.45693878376023,"pValue":0.0326460480538728,"FDR":0.347476802205172,"leadingEdgeNum":23},{"geneSet":"WP2841","ES":0.20335937324408,"NES":0.989681373896762,"pValue":0.448087430469707,"FDR":0.79966504011248,"leadingEdgeNum":61},{"geneSet":"WP2075","ES":-0.367208485140411,"NES":-1.40679857948399,"pValue":0.048128342160199,"FDR":0.411871543231129,"leadingEdgeNum":16},{"geneSet":"WP1256","ES":-0.509505372258843,"NES":-1.15980272995448,"pValue":0.289719625626692,"FDR":0.584247988674548,"leadingEdgeNum":4},{"geneSet":"WP29","ES":-0.186592047836773,"NES":-0.641407292890756,"pValue":0.961111109331276,"FDR":1,"leadingEdgeNum":12},{"geneSet":"WP1261","ES":-0.334434219076963,"NES":-1.13552175858384,"pValue":0.28924162206483,"FDR":0.614005815677384,"leadingEdgeNum":6},{"geneSet":"WP1249","ES":-0.342115691133375,"NES":-1.05344153465729,"pValue":0.37364620871183,"FDR":0.775309665300775,"leadingEdgeNum":6},{"geneSet":"WP1397","ES":-0.405535872917002,"NES":-1.49663897494643,"pValue":0.0249110319841441,"FDR":0.284520308665178,"leadingEdgeNum":25},{"geneSet":"WP401","ES":0.262089567763289,"NES":0.74491354477509,"pValue":0.83736263552228,"FDR":0.973488921135931,"leadingEdgeNum":7},{"geneSet":"WP3675","ES":0.308665257373418,"NES":0.993331110464622,"pValue":0.489887639348567,"FDR":0.807683208536813,"leadingEdgeNum":4},{"geneSet":"WP522","ES":-0.60109972458775,"NES":-1.40132454210627,"pValue":0.106463878124593,"FDR":0.373034912773343,"leadingEdgeNum":3},{"geneSet":"WP2910","ES":-0.249028879926458,"NES":-0.873711844157643,"pValue":0.675627238932568,"FDR":0.94868965654972,"leadingEdgeNum":12},{"geneSet":"WP2141","ES":-0.613471439624536,"NES":-1.65240896973439,"pValue":0.0143626570657762,"FDR":0.141228322314841,"leadingEdgeNum":6},{"geneSet":"WP1771","ES":0.437041803342346,"NES":1.15776147475459,"pValue":0.300438595832371,"FDR":0.539231903165699,"leadingEdgeNum":3},{"geneSet":"WP1273","ES":0.554988922651932,"NES":1.62868349779524,"pValue":0.021052631534626,"FDR":0.0873186031568299,"leadingEdgeNum":4},{"geneSet":"WP460","ES":0.591055788931213,"NES":1.38715807622666,"pValue":0.150862068640383,"FDR":0.281545502164144,"leadingEdgeNum":1},{"geneSet":"WP683","ES":0.347529519277512,"NES":0.809725329074384,"pValue":0.697872338940697,"FDR":0.947612436292541,"leadingEdgeNum":5},{"geneSet":"WP730","ES":0.376082999645403,"NES":1.22017059008531,"pValue":0.207589285250917,"FDR":0.446813278871781,"leadingEdgeNum":10},{"geneSet":"WP3638","ES":0.254546726334746,"NES":0.88512103221221,"pValue":0.6264501145558,"FDR":0.869079126150501,"leadingEdgeNum":9},{"geneSet":"WP350","ES":0.282234691480151,"NES":0.970327611017225,"pValue":0.484234233143617,"FDR":0.835584778393479,"leadingEdgeNum":12},{"geneSet":"WP1560","ES":-0.361489595049802,"NES":-1.39797203699572,"pValue":0.0408163264611967,"FDR":0.358416822850484,"leadingEdgeNum":20},{"geneSet":"WP2084","ES":0.213667285095857,"NES":0.514980035513728,"pValue":0.975770922960857,"FDR":1,"leadingEdgeNum":9},{"geneSet":"WP216","ES":-0.609342985428831,"NES":-1.80914416954979,"pValue":0.00538599639966608,"FDR":0.0502649597217002,"leadingEdgeNum":13},{"geneSet":"WP151","ES":-0.217185697814144,"NES":-0.823174508536821,"pValue":0.796460175581486,"FDR":0.972669891358494,"leadingEdgeNum":19},{"geneSet":"WP166","ES":0.230412318827929,"NES":0.636978060353163,"pValue":0.922246218310483,"FDR":0.999754211315366,"leadingEdgeNum":1},{"geneSet":"WP572","ES":-0.195908021851863,"NES":-0.873423950616354,"pValue":0.766062601703356,"FDR":0.934341440233938,"leadingEdgeNum":17},{"geneSet":"WP456","ES":-0.277717643420442,"NES":-0.703187954738887,"pValue":0.849056602171591,"FDR":1,"leadingEdgeNum":11},{"geneSet":"WP3632","ES":0.32576047035771,"NES":1.10463524059402,"pValue":0.298013244375247,"FDR":0.617753432863846,"leadingEdgeNum":6},{"geneSet":"WP441","ES":-0.25169496580904,"NES":-0.667089608208682,"pValue":0.899999998269231,"FDR":1,"leadingEdgeNum":2},{"geneSet":"WP3592","ES":0.386084619230682,"NES":0.889894460610822,"pValue":0.589247310560759,"FDR":0.873997187991068,"leadingEdgeNum":2},{"geneSet":"WP1245","ES":0.400781891170756,"NES":1.04775262728476,"pValue":0.370614034274969,"FDR":0.712746050781573,"leadingEdgeNum":5},{"geneSet":"WP2140","ES":-0.538485579817841,"NES":-1.36087845015015,"pValue":0.121212120982553,"FDR":0.384478298361598,"leadingEdgeNum":4},{"geneSet":"WP1396","ES":-0.302753505965926,"NES":-1.27794810585759,"pValue":0.0880829014022748,"FDR":0.393792745840516,"leadingEdgeNum":24},{"geneSet":"WP63","ES":-0.354217920150999,"NES":-0.770371474204117,"pValue":0.740875911056796,"FDR":0.99516624055639,"leadingEdgeNum":3},{"geneSet":"WP1272","ES":0.567816649322243,"NES":1.60646437405798,"pValue":0.0172413792731867,"FDR":0.0962935831846592,"leadingEdgeNum":8},{"geneSet":"WP300","ES":-0.536490722428667,"NES":-1.05183135612554,"pValue":0.423728812761339,"FDR":0.74482941605678,"leadingEdgeNum":2},{"geneSet":"WP454","ES":-0.332556890132324,"NES":-0.736989860303418,"pValue":0.768339766856487,"FDR":1,"leadingEdgeNum":2},{"geneSet":"WP1247","ES":0.405156277505696,"NES":0.811003848155353,"pValue":0.69005847818702,"FDR":0.961148788354975,"leadingEdgeNum":2},{"geneSet":"WP3654","ES":-0.418438145966365,"NES":-1.28707356830737,"pValue":0.148217635744432,"FDR":0.387299621907268,"leadingEdgeNum":9},{"geneSet":"WP307","ES":-0.187180412711326,"NES":-0.6683107589817,"pValue":0.949913642573552,"FDR":1,"leadingEdgeNum":3},{"geneSet":"WP2902","ES":-0.346478585929092,"NES":-1.2905843146863,"pValue":0.0994575043409448,"FDR":0.392435705555805,"leadingEdgeNum":12},{"geneSet":"WP578","ES":0.314973918343877,"NES":0.868765372403579,"pValue":0.637554583760798,"FDR":0.875152222085963,"leadingEdgeNum":2},{"geneSet":"WP2292","ES":-0.307255824893489,"NES":-1.32399136012073,"pValue":0.0403361343859897,"FDR":0.339531695668517,"leadingEdgeNum":23},{"geneSet":"WP543","ES":-0.261464454234385,"NES":-0.504311930088802,"pValue":0.9808795392335,"FDR":0.991874322860238,"leadingEdgeNum":2},{"geneSet":"WP512","ES":0.183209822306455,"NES":0.655735245700896,"pValue":0.954648523912362,"FDR":1,"leadingEdgeNum":9},{"geneSet":"WP2318","ES":0.3055156177014,"NES":0.761763893271091,"pValue":0.788461536776792,"FDR":0.964846707341125,"leadingEdgeNum":4},{"geneSet":"WP1251","ES":0.36809131103918,"NES":1.51008158620952,"pValue":0.014051522215336,"FDR":0.167544557935655,"leadingEdgeNum":34},{"geneSet":"WP723","ES":0.221919635618201,"NES":0.907973776304891,"pValue":0.641083519997554,"FDR":0.877957539937525,"leadingEdgeNum":25},{"geneSet":"WP103","ES":0.490861782686384,"NES":1.38497139694781,"pValue":0.113953488107085,"FDR":0.27175547552274,"leadingEdgeNum":10},{"geneSet":"WP2316","ES":0.344230205785871,"NES":1.28114145421989,"pValue":0.126146788701498,"FDR":0.374023772109125,"leadingEdgeNum":9},{"geneSet":"WP386","ES":0.269113951897807,"NES":0.780987680722531,"pValue":0.761904760177087,"FDR":0.950862211562319,"leadingEdgeNum":6},{"geneSet":"WP403","ES":-0.243065497702299,"NES":-0.864246453599496,"pValue":0.686567162898196,"FDR":0.911549885392944,"leadingEdgeNum":7},{"geneSet":"WP3857","ES":0.249182065278449,"NES":0.790986771396591,"pValue":0.784188032512419,"FDR":0.948544306207031,"leadingEdgeNum":10},{"geneSet":"WP407","ES":-0.356374733672591,"NES":-1.34377357330646,"pValue":0.0757042252188306,"FDR":0.354935473647747,"leadingEdgeNum":21},{"geneSet":"WP113","ES":-0.253089904564733,"NES":-0.895086405883393,"pValue":0.638554215768409,"FDR":0.941886746067764,"leadingEdgeNum":14},{"geneSet":"WP431","ES":-0.474633360214584,"NES":-1.1709793127916,"pValue":0.271676300054574,"FDR":0.588058334307256,"leadingEdgeNum":2},{"geneSet":"WP2185","ES":-0.319571881418942,"NES":-1.40846152664223,"pValue":0.0201680671929948,"FDR":0.438465110187754,"leadingEdgeNum":24},{"geneSet":"WP1","ES":-0.337332434627445,"NES":-0.867166816332714,"pValue":0.621973928078261,"FDR":0.919586836317993,"leadingEdgeNum":3},{"geneSet":"WP1270","ES":0.294870609557568,"NES":1.11594386166496,"pValue":0.2584269657114,"FDR":0.623870174982573,"leadingEdgeNum":17},{"geneSet":"WP1243","ES":-0.48173092120663,"NES":-1.3370360298815,"pValue":0.126334519348159,"FDR":0.34106583711908,"leadingEdgeNum":5},{"geneSet":"WP79","ES":0.317726416741284,"NES":1.03705058728982,"pValue":0.382550334714652,"FDR":0.723880491637602,"leadingEdgeNum":2},{"geneSet":"WP3991","ES":-0.59253385517065,"NES":-1.21146962259948,"pValue":0.257142856653061,"FDR":0.515739123384999,"leadingEdgeNum":4},{"geneSet":"WP2074","ES":0.228628675773676,"NES":0.920390629960193,"pValue":0.618138423345732,"FDR":0.882205772888926,"leadingEdgeNum":18},{"geneSet":"WP3625","ES":-0.228483243488067,"NES":-0.826538974153876,"pValue":0.76252318967992,"FDR":0.980246577051286,"leadingEdgeNum":11},{"geneSet":"WP85","ES":-0.309085118668542,"NES":-1.35734161992752,"pValue":0.0315789473130194,"FDR":0.37348949795055,"leadingEdgeNum":39},{"geneSet":"WP3864","ES":0.535805285796388,"NES":1.07547182405021,"pValue":0.370288247515991,"FDR":0.674898467324543,"leadingEdgeNum":2},{"geneSet":"WP339","ES":0.218893510769634,"NES":0.90509671607384,"pValue":0.643203881933971,"FDR":0.868902177356306,"leadingEdgeNum":11}];
var geneTables = {"WP295":[{"userId":"Atp5b","geneSymbol":"Atp5b","geneName":"ATP synthase, H+ transporting mitochondrial F1 complex, beta subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11947","entrezgene":"11947","score":2.232679907},{"userId":"Atp5c1","geneSymbol":"Atp5c1","geneName":"ATP synthase, H+ transporting, mitochondrial F1 complex, gamma polypeptide 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11949","entrezgene":"11949","score":1.631609358},{"userId":"Atp5f1","geneSymbol":"Atp5f1","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit B1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11950","entrezgene":"11950","score":1.084012837},{"userId":"Atp5g3","geneSymbol":"Atp5g3","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit C3 (subunit 9)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=228033","entrezgene":"228033","score":1.148938787},{"userId":"Atp5h","geneSymbol":"Atp5h","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=71679","entrezgene":"71679","score":2.046311771},{"userId":"Atp5j","geneSymbol":"Atp5j","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11957","entrezgene":"11957","score":3.031088504},{"userId":"Atp5k","geneSymbol":"Atp5k","geneName":"ATP synthase, H+ transporting, mitochondrial F1F0 complex, subunit E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11958","entrezgene":"11958","score":1.130973032},{"userId":"Atp5l","geneSymbol":"Atp5l","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit G","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27425","entrezgene":"27425","score":1.315409595},{"userId":"Atpif1","geneSymbol":"Atpif1","geneName":"ATPase inhibitory factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11983","entrezgene":"11983","score":1.77474217},{"userId":"Cox15","geneSymbol":"Cox15","geneName":"cytochrome c oxidase assembly protein 15","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=226139","entrezgene":"226139","score":0.894006832},{"userId":"Cox4i1","geneSymbol":"Cox4i1","geneName":"cytochrome c oxidase subunit 4I1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12857","entrezgene":"12857","score":1.842434021},{"userId":"Cox5a","geneSymbol":"Cox5a","geneName":"cytochrome c oxidase subunit 5A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12858","entrezgene":"12858","score":1.06581036},{"userId":"Cox6a1","geneSymbol":"Cox6a1","geneName":"cytochrome c oxidase subunit 6A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12861","entrezgene":"12861","score":2.667059375},{"userId":"Cox6a2","geneSymbol":"Cox6a2","geneName":"cytochrome c oxidase subunit 6A2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12862","entrezgene":"12862","score":1.41682888},{"userId":"Cox6b1","geneSymbol":"Cox6b1","geneName":"cytochrome c oxidase, subunit 6B1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=110323","entrezgene":"110323","score":1.268041889},{"userId":"Cox6c","geneSymbol":"Cox6c","geneName":"cytochrome c oxidase subunit 6C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12864","entrezgene":"12864","score":2.57323075},{"userId":"Cox7b","geneSymbol":"Cox7b","geneName":"cytochrome c oxidase subunit 7B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66142","entrezgene":"66142","score":1.366398955},{"userId":"Cox8a","geneSymbol":"Cox8a","geneName":"cytochrome c oxidase subunit 8A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12868","entrezgene":"12868","score":4.221511009},{"userId":"Ndufa1","geneSymbol":"Ndufa1","geneName":"NADH:ubiquinone oxidoreductase subunit A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54405","entrezgene":"54405","score":1.454254914},{"userId":"Ndufa10","geneSymbol":"Ndufa10","geneName":"NADH:ubiquinone oxidoreductase subunit A10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67273","entrezgene":"67273","score":1.446177525},{"userId":"Ndufa12","geneSymbol":"Ndufa12","geneName":"NADH:ubiquinone oxidoreductase subunit A12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66414","entrezgene":"66414","score":2.622068927},{"userId":"Ndufa2","geneSymbol":"Ndufa2","geneName":"NADH:ubiquinone oxidoreductase subunit A2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17991","entrezgene":"17991","score":1.333864914},{"userId":"Ndufa3","geneSymbol":"Ndufa3","geneName":"NADH:ubiquinone oxidoreductase subunit A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66091","entrezgene":"66091","score":1.59155464},{"userId":"Ndufa4","geneSymbol":"Ndufa4","geneName":"Ndufa4, mitochondrial complex associated","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17992","entrezgene":"17992","score":1.281421032},{"userId":"Ndufa5","geneSymbol":"Ndufa5","geneName":"NADH:ubiquinone oxidoreductase subunit A5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68202","entrezgene":"68202","score":2.118362094},{"userId":"Ndufa6","geneSymbol":"Ndufa6","geneName":"NADH:ubiquinone oxidoreductase subunit A6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67130","entrezgene":"67130","score":2.098351501},{"userId":"Ndufa9","geneSymbol":"Ndufa9","geneName":"NADH:ubiquinone oxidoreductase subunit A9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66108","entrezgene":"66108","score":3.481129353},{"userId":"Ndufb10","geneSymbol":"Ndufb10","geneName":"NADH:ubiquinone oxidoreductase subunit B10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68342","entrezgene":"68342","score":2.221330396},{"userId":"Ndufb4","geneSymbol":"Ndufb4","geneName":"NADH:ubiquinone oxidoreductase subunit B4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68194","entrezgene":"68194","score":0.898387215},{"userId":"Ndufb9","geneSymbol":"Ndufb9","geneName":"NADH:ubiquinone oxidoreductase subunit B9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66218","entrezgene":"66218","score":4.118539711},{"userId":"Ndufc2","geneSymbol":"Ndufc2","geneName":"NADH:ubiquinone oxidoreductase subunit C2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68197","entrezgene":"68197","score":1.037638169},{"userId":"Ndufs2","geneSymbol":"Ndufs2","geneName":"NADH:ubiquinone oxidoreductase core subunit S2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=226646","entrezgene":"226646","score":1.140861088},{"userId":"Ndufs4","geneSymbol":"Ndufs4","geneName":"NADH:ubiquinone oxidoreductase core subunit S4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17993","entrezgene":"17993","score":0.984982617},{"userId":"Ndufs7","geneSymbol":"Ndufs7","geneName":"NADH:ubiquinone oxidoreductase core subunit S7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=75406","entrezgene":"75406","score":1.460149386},{"userId":"Ndufv2","geneSymbol":"Ndufv2","geneName":"NADH:ubiquinone oxidoreductase core subunit V2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=72900","entrezgene":"72900","score":1.149383983},{"userId":"Ndufv3","geneSymbol":"Ndufv3","geneName":"NADH:ubiquinone oxidoreductase core subunit V3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=78330","entrezgene":"78330","score":1.030444923},{"userId":"Sdha","geneSymbol":"Sdha","geneName":"succinate dehydrogenase complex, subunit A, flavoprotein (Fp)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66945","entrezgene":"66945","score":1.289643697},{"userId":"Sdhd","geneSymbol":"Sdhd","geneName":"succinate dehydrogenase complex, subunit D, integral membrane protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66925","entrezgene":"66925","score":1.185532481},{"userId":"Slc25a4","geneSymbol":"Slc25a4","geneName":"solute carrier family 25 (mitochondrial carrier, adenine nucleotide translocator), member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11739","entrezgene":"11739","score":2.798253498},{"userId":"Surf1","geneSymbol":"Surf1","geneName":"surfeit gene 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20930","entrezgene":"20930","score":1.734143044},{"userId":"Ucp2","geneSymbol":"Ucp2","geneName":"uncoupling protein 2 (mitochondrial, proton carrier)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22228","entrezgene":"22228","score":2.464315048},{"userId":"Uqcr10","geneSymbol":"Uqcr10","geneName":"ubiquinol-cytochrome c reductase, complex III subunit X","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66152","entrezgene":"66152","score":2.306574869},{"userId":"Uqcr11","geneSymbol":"Uqcr11","geneName":"ubiquinol-cytochrome c reductase, complex III subunit XI","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66594","entrezgene":"66594","score":1.301955946},{"userId":"Uqcrc1","geneSymbol":"Uqcrc1","geneName":"ubiquinol-cytochrome c reductase core protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22273","entrezgene":"22273","score":0.932315311},{"userId":"Uqcrfs1","geneSymbol":"Uqcrfs1","geneName":"ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66694","entrezgene":"66694","score":1.070382205},{"userId":"Uqcrh","geneSymbol":"Uqcrh","geneName":"ubiquinol-cytochrome c reductase hinge protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66576","entrezgene":"66576","score":2.937529055},{"userId":"Uqcrq","geneSymbol":"Uqcrq","geneName":"ubiquinol-cytochrome c reductase, complex III subunit VII","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22272","entrezgene":"22272","score":1.406198977}],"WP1248":[{"userId":"Atp5b","geneSymbol":"Atp5b","geneName":"ATP synthase, H+ transporting mitochondrial F1 complex, beta subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11947","entrezgene":"11947","score":2.232679907},{"userId":"Atp5f1","geneSymbol":"Atp5f1","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit B1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11950","entrezgene":"11950","score":1.084012837},{"userId":"Atp5g3","geneSymbol":"Atp5g3","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit C3 (subunit 9)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=228033","entrezgene":"228033","score":1.148938787},{"userId":"Atp5h","geneSymbol":"Atp5h","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=71679","entrezgene":"71679","score":2.046311771},{"userId":"Atp5j","geneSymbol":"Atp5j","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11957","entrezgene":"11957","score":3.031088504},{"userId":"Atp5k","geneSymbol":"Atp5k","geneName":"ATP synthase, H+ transporting, mitochondrial F1F0 complex, subunit E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11958","entrezgene":"11958","score":1.130973032},{"userId":"Atp5l","geneSymbol":"Atp5l","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit G","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27425","entrezgene":"27425","score":1.315409595},{"userId":"Atp6ap1","geneSymbol":"Atp6ap1","geneName":"ATPase, H+ transporting, lysosomal accessory protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54411","entrezgene":"54411","score":1.060334739},{"userId":"Atp6ap2","geneSymbol":"Atp6ap2","geneName":"ATPase, H+ transporting, lysosomal accessory protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=70495","entrezgene":"70495","score":3.129331583},{"userId":"Ndufa10","geneSymbol":"Ndufa10","geneName":"NADH:ubiquinone oxidoreductase subunit A10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67273","entrezgene":"67273","score":1.446177525},{"userId":"Ndufa11","geneSymbol":"Ndufa11","geneName":"NADH:ubiquinone oxidoreductase subunit A11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=69875","entrezgene":"69875","score":1.598212775},{"userId":"Ndufa2","geneSymbol":"Ndufa2","geneName":"NADH:ubiquinone oxidoreductase subunit A2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17991","entrezgene":"17991","score":1.333864914},{"userId":"Ndufa3","geneSymbol":"Ndufa3","geneName":"NADH:ubiquinone oxidoreductase subunit A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66091","entrezgene":"66091","score":1.59155464},{"userId":"Ndufa4","geneSymbol":"Ndufa4","geneName":"Ndufa4, mitochondrial complex associated","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17992","entrezgene":"17992","score":1.281421032},{"userId":"Ndufa5","geneSymbol":"Ndufa5","geneName":"NADH:ubiquinone oxidoreductase subunit A5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68202","entrezgene":"68202","score":2.118362094},{"userId":"Ndufa6","geneSymbol":"Ndufa6","geneName":"NADH:ubiquinone oxidoreductase subunit A6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67130","entrezgene":"67130","score":2.098351501},{"userId":"Ndufa9","geneSymbol":"Ndufa9","geneName":"NADH:ubiquinone oxidoreductase subunit A9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66108","entrezgene":"66108","score":3.481129353},{"userId":"Ndufb10","geneSymbol":"Ndufb10","geneName":"NADH:ubiquinone oxidoreductase subunit B10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68342","entrezgene":"68342","score":2.221330396},{"userId":"Ndufb8","geneSymbol":"Ndufb8","geneName":"NADH:ubiquinone oxidoreductase subunit B8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67264","entrezgene":"67264","score":3.432409373},{"userId":"Ndufb9","geneSymbol":"Ndufb9","geneName":"NADH:ubiquinone oxidoreductase subunit B9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66218","entrezgene":"66218","score":4.118539711},{"userId":"Ndufc2","geneSymbol":"Ndufc2","geneName":"NADH:ubiquinone oxidoreductase subunit C2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68197","entrezgene":"68197","score":1.037638169},{"userId":"Ndufs2","geneSymbol":"Ndufs2","geneName":"NADH:ubiquinone oxidoreductase core subunit S2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=226646","entrezgene":"226646","score":1.140861088},{"userId":"Ndufs4","geneSymbol":"Ndufs4","geneName":"NADH:ubiquinone oxidoreductase core subunit S4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17993","entrezgene":"17993","score":0.984982617},{"userId":"Ndufs7","geneSymbol":"Ndufs7","geneName":"NADH:ubiquinone oxidoreductase core subunit S7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=75406","entrezgene":"75406","score":1.460149386},{"userId":"Ndufv2","geneSymbol":"Ndufv2","geneName":"NADH:ubiquinone oxidoreductase core subunit V2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=72900","entrezgene":"72900","score":1.149383983},{"userId":"Ndufv3","geneSymbol":"Ndufv3","geneName":"NADH:ubiquinone oxidoreductase core subunit V3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=78330","entrezgene":"78330","score":1.030444923}],"WP164":[{"userId":"Anpep","geneSymbol":"Anpep","geneName":"alanyl (membrane) aminopeptidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16790","entrezgene":"16790","score":1.456354724},{"userId":"G6pdx","geneSymbol":"G6pdx","geneName":"glucose-6-phosphate dehydrogenase X-linked","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14381","entrezgene":"14381","score":1.589503719},{"userId":"Gclm","geneSymbol":"Gclm","geneName":"glutamate-cysteine ligase, modifier subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14630","entrezgene":"14630","score":2.666019888},{"userId":"Gpx1","geneSymbol":"Gpx1","geneName":"glutathione peroxidase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14775","entrezgene":"14775","score":1.129358424},{"userId":"Gpx3","geneSymbol":"Gpx3","geneName":"glutathione peroxidase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14778","entrezgene":"14778","score":5.841221388},{"userId":"Gpx4","geneSymbol":"Gpx4","geneName":"glutathione peroxidase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=625249","entrezgene":"625249","score":2.745558978},{"userId":"Gsr","geneSymbol":"Gsr","geneName":"glutathione reductase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14782","entrezgene":"14782","score":1.200818979},{"userId":"Gss","geneSymbol":"Gss","geneName":"glutathione synthetase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14854","entrezgene":"14854","score":1.446450434},{"userId":"Gstt2","geneSymbol":"Gstt2","geneName":"glutathione S-transferase, theta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14872","entrezgene":"14872","score":0.974213786},{"userId":"Oplah","geneSymbol":"Oplah","geneName":"5-oxoprolinase (ATP-hydrolysing)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=75475","entrezgene":"75475","score":1.362664925}],"WP163":[{"userId":"Rpl10a","geneSymbol":"Rpl10a","geneName":"ribosomal protein L10A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19896","entrezgene":"19896","score":1.208263445},{"userId":"Rpl13","geneSymbol":"Rpl13","geneName":"ribosomal protein L13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=270106","entrezgene":"270106","score":1.44351715},{"userId":"Rpl13a","geneSymbol":"Rpl13a","geneName":"ribosomal protein L13A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22121","entrezgene":"22121","score":3.611157394},{"userId":"Rpl17","geneSymbol":"Rpl17","geneName":"ribosomal protein L17","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=319195","entrezgene":"319195","score":2.600118914},{"userId":"Rpl21","geneSymbol":"Rpl21","geneName":"ribosomal protein L21","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19933","entrezgene":"19933","score":1.521039704},{"userId":"Rpl23a","geneSymbol":"Rpl23a","geneName":"ribosomal protein L23A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=268449","entrezgene":"268449","score":1.829719407},{"userId":"Rpl24","geneSymbol":"Rpl24","geneName":"ribosomal protein L24","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68193","entrezgene":"68193","score":1.308118836},{"userId":"Rpl26","geneSymbol":"Rpl26","geneName":"ribosomal protein L26","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19941","entrezgene":"19941","score":1.402282947},{"userId":"Rpl28","geneSymbol":"Rpl28","geneName":"ribosomal protein L28","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19943","entrezgene":"19943","score":1.574293772},{"userId":"Rpl3","geneSymbol":"Rpl3","geneName":"ribosomal protein L3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27367","entrezgene":"27367","score":3.553551962},{"userId":"Rpl32","geneSymbol":"Rpl32","geneName":"ribosomal protein L32","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19951","entrezgene":"19951","score":2.992897146},{"userId":"Rpl34","geneSymbol":"Rpl34","geneName":"ribosomal protein L34","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68436","entrezgene":"68436","score":1.837668428},{"userId":"Rpl36","geneSymbol":"Rpl36","geneName":"ribosomal protein L36","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54217","entrezgene":"54217","score":1.54209836},{"userId":"Rpl36a","geneSymbol":"Rpl36a","geneName":"ribosomal protein L36A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19982","entrezgene":"19982","score":2.410773},{"userId":"Rpl37","geneSymbol":"Rpl37","geneName":"ribosomal protein L37","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67281","entrezgene":"67281","score":1.299509627},{"userId":"Rpl37a","geneSymbol":"Rpl37a","geneName":"ribosomal protein L37a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19981","entrezgene":"19981","score":2.282668102},{"userId":"Rpl38","geneSymbol":"Rpl38","geneName":"ribosomal protein L38","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67671","entrezgene":"67671","score":2.724137855},{"userId":"Rpl41","geneSymbol":"Rpl41","geneName":"ribosomal protein L41","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67945","entrezgene":"67945","score":2.397311411},{"userId":"Rpl6","geneSymbol":"Rpl6","geneName":"ribosomal protein L6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19988","entrezgene":"19988","score":1.591763978},{"userId":"Rpl8","geneSymbol":"Rpl8","geneName":"ribosomal protein L8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26961","entrezgene":"26961","score":1.307447795},{"userId":"Rpl9","geneSymbol":"Rpl9","geneName":"ribosomal protein L9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20005","entrezgene":"20005","score":3.757609253},{"userId":"Rps11","geneSymbol":"Rps11","geneName":"ribosomal protein S11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27207","entrezgene":"27207","score":1.685412183},{"userId":"Rps21","geneSymbol":"Rps21","geneName":"ribosomal protein S21","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66481","entrezgene":"66481","score":1.866846971},{"userId":"Rps26","geneSymbol":"Rps26","geneName":"ribosomal protein S26","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27370","entrezgene":"27370","score":2.523333575},{"userId":"Rps27","geneSymbol":"Rps27","geneName":"ribosomal protein S27","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57294","entrezgene":"57294","score":1.311261408},{"userId":"Rps27a","geneSymbol":"Rps27a","geneName":"ribosomal protein S27A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=78294","entrezgene":"78294","score":1.268665521},{"userId":"Rps3a1","geneSymbol":"Rps3a1","geneName":"ribosomal protein S3A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20091","entrezgene":"20091","score":1.313361602},{"userId":"Rps6","geneSymbol":"Rps6","geneName":"ribosomal protein S6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20104","entrezgene":"20104","score":2.47854447},{"userId":"Rps7","geneSymbol":"Rps7","geneName":"ribosomal protein S7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20115","entrezgene":"20115","score":1.404804524},{"userId":"Rps8","geneSymbol":"Rps8","geneName":"ribosomal protein S8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20116","entrezgene":"20116","score":2.201075628},{"userId":"Rpsa","geneSymbol":"Rpsa","geneName":"ribosomal protein SA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16785","entrezgene":"16785","score":1.258913554}],"WP1596":[{"userId":"Fth1","geneSymbol":"Fth1","geneName":"ferritin heavy polypeptide 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14319","entrezgene":"14319","score":6.940385983},{"userId":"Ftl1","geneSymbol":"Ftl1","geneName":"ferritin light polypeptide 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14325","entrezgene":"14325","score":2.78972368},{"userId":"Il6ra","geneSymbol":"Il6ra","geneName":"interleukin 6 receptor, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16194","entrezgene":"16194","score":1.831949396},{"userId":"Slc40a1","geneSymbol":"Slc40a1","geneName":"solute carrier family 40 (iron-regulated transporter), member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=53945","entrezgene":"53945","score":2.213485291},{"userId":"Trf","geneSymbol":"Trf","geneName":"transferrin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22041","entrezgene":"22041","score":2.605932243}],"WP1498":[{"userId":"Aldh1a1","geneSymbol":"Aldh1a1","geneName":"aldehyde dehydrogenase family 1, subfamily A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11668","entrezgene":"11668","score":8.092457341},{"userId":"Cdkn1c","geneSymbol":"Cdkn1c","geneName":"cyclin-dependent kinase inhibitor 1C (P57)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12577","entrezgene":"12577","score":1.278833138},{"userId":"Gbx2","geneSymbol":"Gbx2","geneName":"gastrulation brain homeobox 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14472","entrezgene":"14472","score":5.838741994},{"userId":"Gli1","geneSymbol":"Gli1","geneName":"GLI-Kruppel family member GLI1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14632","entrezgene":"14632","score":1.275609165},{"userId":"Gli2","geneSymbol":"Gli2","geneName":"GLI-Kruppel family member GLI2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14633","entrezgene":"14633","score":1.034660638},{"userId":"Nkx2-2","geneSymbol":"Nkx2-2","geneName":"NK2 homeobox 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18088","entrezgene":"18088","score":2.893600651},{"userId":"Nr4a2","geneSymbol":"Nr4a2","geneName":"nuclear receptor subfamily 4, group A, member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18227","entrezgene":"18227","score":1.581045265},{"userId":"Otx2","geneSymbol":"Otx2","geneName":"orthodenticle homeobox 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18424","entrezgene":"18424","score":1.031819652},{"userId":"Ret","geneSymbol":"Ret","geneName":"ret proto-oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19713","entrezgene":"19713","score":3.944867369},{"userId":"Slc18a2","geneSymbol":"Slc18a2","geneName":"solute carrier family 18 (vesicular monoamine), member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=214084","entrezgene":"214084","score":1.08076933},{"userId":"Sox2","geneSymbol":"Sox2","geneName":"SRY (sex determining region Y)-box 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20674","entrezgene":"20674","score":2.485766139}],"WP2872":[{"userId":"Cebpa","geneSymbol":"Cebpa","geneName":"CCAAT/enhancer binding protein (C/EBP), alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12606","entrezgene":"12606","score":4.466133128},{"userId":"Cebpb","geneSymbol":"Cebpb","geneName":"CCAAT/enhancer binding protein (C/EBP), beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12608","entrezgene":"12608","score":2.450873645},{"userId":"Cebpd","geneSymbol":"Cebpd","geneName":"CCAAT/enhancer binding protein (C/EBP), delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12609","entrezgene":"12609","score":2.529849516},{"userId":"Ddit3","geneSymbol":"Ddit3","geneName":"DNA-damage inducible transcript 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13198","entrezgene":"13198","score":2.438741196},{"userId":"Nr2f2","geneSymbol":"Nr2f2","geneName":"nuclear receptor subfamily 2, group F, member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11819","entrezgene":"11819","score":2.776481996},{"userId":"Rora","geneSymbol":"Rora","geneName":"RAR-related orphan receptor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19883","entrezgene":"19883","score":8.482588293},{"userId":"Zfp423","geneSymbol":"Zfp423","geneName":"zinc finger protein 423","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=94187","entrezgene":"94187","score":5.464388583}],"WP1263":[{"userId":"Camk4","geneSymbol":"Camk4","geneName":"calcium/calmodulin-dependent protein kinase IV","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12326","entrezgene":"12326","score":-4.667700791},{"userId":"Hcfc1","geneSymbol":"Hcfc1","geneName":"host cell factor C1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15161","entrezgene":"15161","score":-1.757860381},{"userId":"Nrf1","geneSymbol":"Nrf1","geneName":"nuclear respiratory factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18181","entrezgene":"18181","score":-1.868842153},{"userId":"Polrmt","geneSymbol":"Polrmt","geneName":"polymerase (RNA) mitochondrial (DNA directed)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=216151","entrezgene":"216151","score":-1.504982842},{"userId":"Ppargc1b","geneSymbol":"Ppargc1b","geneName":"peroxisome proliferative activated receptor, gamma, coactivator 1 beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=170826","entrezgene":"170826","score":-2.685996175},{"userId":"Ppp3ca","geneSymbol":"Ppp3ca","geneName":"protein phosphatase 3, catalytic subunit, alpha isoform","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19055","entrezgene":"19055","score":-5.903231276},{"userId":"Pprc1","geneSymbol":"Pprc1","geneName":"peroxisome proliferative activated receptor, gamma, coactivator-related 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=226169","entrezgene":"226169","score":-1.837172847},{"userId":"Tfb2m","geneSymbol":"Tfb2m","geneName":"transcription factor B2, mitochondrial","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15278","entrezgene":"15278","score":-1.497966429}],"WP232":[{"userId":"Adcy3","geneSymbol":"Adcy3","geneName":"adenylate cyclase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=104111","entrezgene":"104111","score":-2.227999237},{"userId":"Adcy5","geneSymbol":"Adcy5","geneName":"adenylate cyclase 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=224129","entrezgene":"224129","score":-5.692787841},{"userId":"Akap11","geneSymbol":"Akap11","geneName":"A kinase (PRKA) anchor protein 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=219181","entrezgene":"219181","score":-2.844301498},{"userId":"Akap5","geneSymbol":"Akap5","geneName":"A kinase (PRKA) anchor protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=238276","entrezgene":"238276","score":-6.328580786},{"userId":"Akap6","geneSymbol":"Akap6","geneName":"A kinase (PRKA) anchor protein 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=238161","entrezgene":"238161","score":-4.938355257},{"userId":"Akap9","geneSymbol":"Akap9","geneName":"A kinase (PRKA) anchor protein (yotiao) 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=100986","entrezgene":"100986","score":-2.384132107},{"userId":"Gnal","geneSymbol":"Gnal","geneName":"guanine nucleotide binding protein, alpha stimulating, olfactory type","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14680","entrezgene":"14680","score":-3.012369658},{"userId":"Gnb5","geneSymbol":"Gnb5","geneName":"guanine nucleotide binding protein (G protein), beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14697","entrezgene":"14697","score":-2.5667183},{"userId":"Gng7","geneSymbol":"Gng7","geneName":"guanine nucleotide binding protein (G protein), gamma 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14708","entrezgene":"14708","score":-6.849633073},{"userId":"Itpr1","geneSymbol":"Itpr1","geneName":"inositol 1,4,5-trisphosphate receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16438","entrezgene":"16438","score":-2.892474543},{"userId":"Nras","geneSymbol":"Nras","geneName":"neuroblastoma ras oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18176","entrezgene":"18176","score":-2.154415615},{"userId":"Pde1a","geneSymbol":"Pde1a","geneName":"phosphodiesterase 1A, calmodulin-dependent","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18573","entrezgene":"18573","score":-3.707775266},{"userId":"Pde1b","geneSymbol":"Pde1b","geneName":"phosphodiesterase 1B, Ca2+-calmodulin dependent","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18574","entrezgene":"18574","score":-4.533927574},{"userId":"Pde4b","geneSymbol":"Pde4b","geneName":"phosphodiesterase 4B, cAMP specific","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18578","entrezgene":"18578","score":-2.38574629},{"userId":"Pde7b","geneSymbol":"Pde7b","geneName":"phosphodiesterase 7B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29863","entrezgene":"29863","score":-3.898531187},{"userId":"Pde8b","geneSymbol":"Pde8b","geneName":"phosphodiesterase 8B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=218461","entrezgene":"218461","score":-3.61095836},{"userId":"Ppp3ca","geneSymbol":"Ppp3ca","geneName":"protein phosphatase 3, catalytic subunit, alpha isoform","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19055","entrezgene":"19055","score":-5.903231276},{"userId":"Prkar2b","geneSymbol":"Prkar2b","geneName":"protein kinase, cAMP dependent regulatory, type II beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19088","entrezgene":"19088","score":-3.615715774},{"userId":"Prkca","geneSymbol":"Prkca","geneName":"protein kinase C, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18750","entrezgene":"18750","score":-3.994713201},{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751","score":-4.794797857},{"userId":"Prkch","geneSymbol":"Prkch","geneName":"protein kinase C, eta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18755","entrezgene":"18755","score":-2.15140131}]};
var clusters = {"ap":{"clusters":["WP295","WP1248","WP164","WP163","WP1596","WP1498","WP2872",["WP1263","WP232"]],"representatives":["WP295","WP1248","WP164","WP163","WP1596","WP1498","WP2872","WP1263"]},"wsc":{"representatives":["WP295","WP163","WP164","WP1596","WP1248","WP1498","WP2872","WP1263","WP232"],"coverage":1}};

wgLib({
	enrichDatabase: "pathway_Wikipathway",
	organism: "mmusculus",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "gsea",
		standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				autoPlaceLabels: true,
		y: "FDR",

		x: "NES",
		xLabel: "NES",
		xTransform: null,
		radius: "leadingEdgeNum",
		color: "leadingEdgeNum",
			tooltipContent: ["geneSet", "description", "NES", "FDR", "pValue", "leadingEdgeNum"]
					

	},
	bar: {
		dimensions: { width: 960, height: 300 },
		tooltipContent: ["geneSet", "description", "R", "FDR", "pValue", "O"],
		valueKey: "NES"
			}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>